Title       : Solar Variability: Modeling and Helioseismic Studies
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 24,  2002      
File        : a0206130

Award Number: 0206130
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $347314             (Estimated)
Investigator: Sarbani Basu basu@astro.yale.edu  (Principal Investigator current)
              Sabatino Sofia  (Co-Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,1323,EGCH,
Abstract    :
              This effort focuses on the underlying physical causes of the Sun's radiative
              variability using helioseismic information as input to the equations of stellar
              structure.  The tasks include, (1) the construction of solar models with
              differing magnetic field configurations, (2) the analysis of Global Oscillation
              Network Group (GONG) and Michelson Doppler Imager (MDI) data to monitor
              helioseismic signatures of solar variability, (3) checking whether the models
              constructed under the first task satisfy these helioseismic constraints, (4)
              determining additional inputs necessary to improve the models which fare poorly
              in this comparison, and (5) developing two-dimensional stellar structure models
              capable of incorporating magnetic fields in a consistent, and non-perturbative
              fashion.
