Title       : Designing Youth: Teens Engaging Children in Design Engineering
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 11,  2002      
File        : a0206228

Award Number: 0206228
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $372766             (Estimated)
Investigator: Diane Miller dmiller@slsc.org  (Principal Investigator current)
Sponsor     : St Louis Science Center
	      5050 Oakland Avenue
	      Saint Louis, MO  631101404    314/289-4417

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The project proposes to target substantial numbers of African-American,
              low-income youth to provide opportunities for academic and career advancement
              in science, math, engineering and technology (SMET).  The project has three
              phases:  Phase 1) meet at the science center each week while engaging in 5
              learn and teach project cycles involving the design and building of simple
              technological devices;  Phase 2) uses experienced science educators to help
              teens with additional inquiry science investigations; Phase 3) teens will visit
              design clubs at preselected after-school program sites.  EDC will regularly
              develop curriculum booklets for three levels:  entry, coach and experienced
              teachers level (abstract).  SLSC will develop workplace competency materials to
              assist other science centers in teaching career confidence and qualities to
              teens, etc.  A total of 240 participants will participant in the program.
