Title       : Optical and Infrared Observations of Gamma-Ray Burst Afterglows
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 6,  2002     
File        : a0206051

Award Number: 0206051
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $196010             (Estimated)
Investigator: Jules P. Halpern jules@astro.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206051
Halpern, Jules P.

The successful program of discovering and
              characterizing the optical afterglows of
gamma-ray bursts (GRBs) using the two
              telescopes of the MDM Observatory will be continued and expanded to take
              advantage of the increased event rate and prompt positions expected from the
              HETE-2 and Swift space missions, and to incorporate infrared photometry. In the
              first year of this three-year program, target-of-opportunity observations will
              be continued based on approximately 6-8 bursts per year in the northern
              hemisphere that are located within hours by the BeppoSAX, RXTE, and/or HETE-2
              satellites. In the second and third years, beginning with the year 2003 launch
              of Swift, the expected localization rate will increase to the point at which it
              will become feasible to schedule specific, coordinated observing programs on
              both telescopes. It will become possible for this team to make optical
              identifications within minutes of a GRB event, which affords the opportunity to
              obtain multicolor optical light curves on the MDM 1.3m telescope, and either
              infrared light curves or time-dependent absorption-line studies on the MDM
              2.4m. The investigators will be able to respond in a prompt, coordinated way to
              about a dozen such localizations per year. These data will be used to study the
              temporal decay and spectral evolution of  GRB afterglows in order to diagnose
              the energetics of the fireball, and to diagnose the circumstellar environments
              in which these explosions occur, e.g., uniform ISM, stellar wind, or
              superbubble.
***
