Title       : DISSERTATION RESEARCH: Phylogeny of the Rhynchosauria
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 21,  2002    
File        : a0206762

Award Number: 0206762
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $9724               (Estimated)
Investigator: Andre R. Wyss wyss@geology.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1171      SYSTEMATIC BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9179,SMET,
Abstract    :
              A grant has been awarded to Dr. Andre Wyss and Ms. Robin Whatley at the
              University of California, Santa Barbara to study the evolutionary history of a
              group of plant-eating reptiles that roamed the earth alongside the earliest
              dinosaurs and mammal ancestors. Commonly found in sediments spanning the
              Triassic Period (250 - 208 million years ago), these extinct reptiles, called
              rhynchosaurs, were long divided into three main sub-groups characterized by
              specific tooth types corresponding to the Early, Middle, and Late sub-divisions
              of the Triassic Period. Rhynchosaurs have thus been widely used to date
              Triassic fossil-bearing sediments, and to correlate faunas around the world.
              Recently, rhynchosaurs with dentitions and other skeletal features transitional
              between those assigned to Middle and Late Triassic ages have been found in
              Brazil, Argentina, and Madagascar. Several new features observed in the
              rhynchosaur from Madagascar have been noted in the literature, but never
              incorporated into studies of rhynchosaur relationships. Moreover, prior studies
              have not encompassed all rhynchosaurs, but instead have focused on
              representative Early, Middle, or Late forms. The primary goal of the proposed
              research is to construct a comprehensive evolutionary tree for rhynchosaurs
              from first-hand observation and measurement of all fossils belonging to this
              group, especially those from Brazil, Argentina, Africa and Madagascar. The
              rhynchosaur from Madagascar is of special interest, as it occurs in a recently
              discovered fauna with some of the earliest dinosaurs known worldwide. Whether
              this fauna is Middle or Late Triassic in age is very much open to question, an
              uncertainty stemming partly from the disputed identification of its
              rhynchosaur, Isalorhynchus. 
Comprehensive analysis of rhynchosaur
              relationships promises to clarify this ambiguity, and will lead to a better
              understanding of rhynchosaur evolutionary history. Results of this study will
              contribute to our understanding of Early Mesozoic vertebrate evolution,
              providing further biochronologic control for this important time of
              diversification in the fossil record.



