Title       : Radio Observations of Pulsars
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 9,  2002     
File        : a0206205

Award Number: 0206205
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $348504             (Estimated)
Investigator: David J. Nice dnice@princeton.edu  (Principal Investigator current)
              Joseph H. Taylor  (Co-Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206205

PI Nice

Pulsars are strongly magnetized, rapidly spinning
              neutron stars, the collapsed remnants of supernova explosions. They are
              extraordinarily stable natural clocks, in some cases approaching or exceeding
              the long-term stabilities of the best man-made clocks. Well over 1000 pulsars
              are now known, and several dozen of them are gravitationally bound to another
              star, with orbital velocities up to a thousandth of the speed of light. For
              these and many other reasons,
high-precision observations of pulsars offer
              unique opportunities for research in stellar evolution, gravitation physics,
              cosmology, fundamental astrometry, and even time-keeping metrology.

This
              project will extend and improve a series of very-high precision timing
              measurements of binary and millisecond pulsars as refined tests of relativistic
              effects, and in the search for perturbations in pulse times series due to
              passing gravitational waves. They will also search the sky for new pulsars,
              particularly those with very short periods, and they will accumulate timing
              data for more than 100 slow pulsars, as a service to observers at other
              wavelengths and to study pulsar rotation irregularities.
***

