Title       : A Deep Northern Census of Radio Pulsars: Initiating an Arecibo Multibeam Survey
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 8,  2002     
File        : a0206035

Award Number: 0206035
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $126226             (Estimated)
Investigator: James M. Cordes cordes@astro.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206035

PI Cordes

With a number of upgrades coming to the Arecibo
              Observatory telescope of the National Astronomy and Ionospheric Center in the
              next year, the Observatory is poised to carry out a large-scale deep survey for
              new pulsars. Current estimates are that about 1000 new pulsars will be
              discovered. The system will have high sensitivity to the fastest pulsars and to
              compact binaries with orbital periods less than a few hours and with every
              possible kind of companion including black holes. There are implications for
              detailed modeling of the magnetic field and ionic distribution in our Galaxy,
              defining the Galaxy's spiral arms, and gravitational wave studies of compact
              binaries. This project will lay the groundwork for the survey through a survey
              design and pilot observations, developing data processing software, and
              investigating radio frequency interference mitigation techniques.
***

