Title       : A Laboratory Study Relevant to the Isotopic Fractionation of Ammonia on Jupiter
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 9,  2003      
File        : a0206270

Award Number: 0206270
Award Instr.: Continuing grant                             
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $243414             (Estimated)
Investigator: Konstantinos Kalogerakis ksk@sri.com  (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 1214      PLANETARY ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1205,OTHR,
Abstract    :
              AST 0206270
Kalogerakis

Isotopic ratios play an important role in the study
              of the origins and evolution of  planetary atmospheres.  Recent observations of
              the atmosphere of Jupiter indicate a significant depletion of 15NH3 at a
              pressure of approximately 400 mbar.  Condensation of the ammonia and ammonium
              hydrosulfide clouds has been suggested as a possible origin for the observed
              isotopic depletion. Currently, no experimental results are available on the
              vapor pressure of solid NH3 / NH4SH / H2O mixtures and its temperature and
              isotopic composition dependence. The relevant isotopic fractionation
              coefficients during condensation are not known, and an interpretation of the
              observed 15NH3 depletion cannot be made with the current laboratory
              information. 

Dr. Konstantinos Kalogerakis at SRI International will conduct
              laboratory experiments to investigate the solid-gas equilibrium of solid NH3 /
              NH4SH / H2O mixtures and determine the relevant isotopic fractionation
              coefficients.  The differential vapor pressures will be measured for a range of
               temperatures relevant to the Jovian troposphere.  These results will elucidate
              whether the 
observed 15NH3 depletion is a local phenomenon or whether it
              could represent the global 
atmosphere of Jupiter.  The fact that the Jovian
              nitrogen isotopic ratio is believed to reflect that 
of the presolar nebula
              makes the results of the proposed study significant for modeling not only 
the
              formation and evolution of the Jovian atmosphere, but potentially the evolution
              of the Solar 
System as well. 
***



