Title       : A Survey of High and Low Galactic Latitude Polarization at a Wavelength of Two
               Centimeters
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 25,  2002      
File        : a0206241

Award Number: 0206241
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $301164             (Estimated)
Investigator: Joshua O. Gundersen gunder@physics.miami.edu  (Principal Investigator current)
              Bruce D. Winstein  (Co-Principal Investigator current)
              Suzanne T. Staggs  (Co-Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206241
Gunderson, Joshua O.

This program will build a new survey
              instrument to measure galactic polarization at wavelengths near two
              centimeters. The Ku-band Polarization Identifier (KUPID) will integrate a very
              low noise, correlation polarimeter onto the Crawford Hill seven meter,
              millimeter-wave antenna. The primary components of the polarimeter will be
              built at the University of Miami and other key components, including the
              microwave horn and data acquisition system will be built at the University of
              Chicago and Princeton University. This project will measure the Q and U Stokes
              parameters in regions near the north celestial pole, in regions of low galactic
              contamination, and in regions near the galactic plane. The goals of this survey
              are multifold and span the studies of the interstellar medium to cosmology. The
              primary goals are to: (1) Measure the structure of both high and low galactic
              latitude synchrotron radiation; (2) Identify the source of the "anomalous
              emission" that is predicted to peak near a wavelength of two centimeters; (3)
              Measure cosmic microwave background (CMB) polarization in the event that the
              galactic foregrounds are subdominant; (4) Perform complementary, follow-up
              surveys of interesting regions identified by the Microwave Anisotropy Probe
              (MAP) and other Cosmic Microwave Background polarization surveys.
***


