Title       : Dissertation Research: Inducible Defenses and Plasticity in Tadpoles:
               Characterization of Chemical Alarm Cues
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 14,  2002       
File        : a0206090

Award Number: 0206090
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 1,  2002        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $8010               (Estimated)
Investigator: Thomas Eisner te14@cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,EGCH,
Abstract    :
              Dissertation Research:  Inducible Defenses and Plasticity in Tadpoles:
              Chracterization of Chemical Alarm Cues

Dr. Thomas Eisner & Jacqualine
              Grant

Many organisms go about their daily business unprepared for danger.
              However, some can anticipate hazards by cueing in on the environmental stimuli
              that presage peril. In the gray treefrog (Hyla versicolor) chemical alarm cues
              are released from the skin of injured tadpoles. These cues induce morphological
              and behavioral changes in conspecific tadpoles, changes that improve their
              ability to withstand future attacks. Specifically, the induction involves
              enlargement of the tailfin, and a simultaneous color change of the fin from
              nearly translucent to a mottled red and black. In its transformed state, the
              tadpole is said to be less vulnerable, because the gaudy tail deflects attacks
              away from the body itself. The transformed tadpole is also less active and, as
              a result, less conspicuous. The ecology of this phenomenon has received much
              attention, but so far the mediating chemicals remain unknown. This dissertation
              research is focused on characterizing those substances that trigger inducible
              defenses in gray treefrog tadpoles. The results will shed light on the
              evolution and ecology of morphological and behavioral plasticity.
