Title       : Evaluating Student Achievement in Collaborative Groups in Undergraduate
               Engineering Through Peer Assessment Models
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : July 10,  2002      
File        : a0206820

Award Number: 0206820
Award Instr.: Standard Grant                               
Prgm Manager: Myles G. Boylan                         
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $169950             (Estimated)
Investigator: Sheri D. Sheppard sheppard@cdr.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 7431      CCLI - ASA
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7431,9178,SMET,
Abstract    :
              This project is summarizing and synthesizing publications in education and
              engineering journals about peer assessment and student collaborative learning
              processes in undergraduate engineering courses. The project is stimulated by
              the requirements of ABET (The Accreditation Board for Engineering and
              Technology) that undergraduate engineers engage in cooperative learning
              experiences and practice reviewing each other's work. Drawing on published
              research on the influence of peer assessment methods, this project is blending
              the perspectives of educational psychology, educational measurement, learning
              design, and engineering education into a review and synthesis of that
              literature. The practice of peer assessment in engineering classrooms is
              formative rather than summative assessment, and thus has the potential to
              improve the learning process of students. 



