Title       : Collaborative Research: Fundamental Properties of Local Subdwarfs
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 25,  2002      
File        : a0206346

Award Number: 0206346
Award Instr.: Standard Grant                               
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $68863              (Estimated)
Investigator: Christopher Sneden chris@verdi.as.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1206,1207,OTHR,
Abstract    :
              AST-0206346
Sneden, Christopher

Dr. Sneden is awarded funds at the
              University of Texas at Austin to work with collaborators at Ohio State
              University and Michigan State University.  This team will lay the groundwork
              for a more detailed understanding of how our Milky Way galaxy formed and
              evolved. Models of galaxy formation and evolution depend on understanding the
              motions and chemical enrichment of local main-sequence stars that are far lower
              in heavy elements than ordinary stars,  and how these stars compare to globular
              cluster stars. The known sample of these "subdwarfs" is very small.

Dr.
              Sneden and collaborators will study a new sample of these subdwarf stars in
              the
Galaxy's halo and thick disk; this sample represents a huge increase over
              the number of subdwarfs previously studied.  The investigators will obtain
              accurate and self-consistent measures of temperature, reddening, and
              composition for a critically selected sample of approximately 150 subdwarfs
              identified in recent surveys for metal-poor stars. They will also apply
              theoretical models to explore the dependence of the main-sequence luminosity on
              detailed stellar chemical composition.  The results will be used to improve the
              temperature and abundance scales of globular cluster main sequences for
              comparison to spectroscopic determinations on the giant branch, and to thus
              determine the relative ages and distances of globular clusters.


