Title       : Dissertation Research: Resistance to Herbicide and Susceptibility to Herbivores:
               Testing the Mechanistic Basis of a Trade-off and its Population-level
               Consequences
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206448

Award Number: 0206448
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $5250               (Estimated)
Investigator: Douglas J. Futuyma futuyma@life.bio.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,EGCH,
Abstract    :
              Abstract

Futuyma  0206448

The researchers will test the mechanisms by
              which herbivorous insects affect the cost of resistance to the herbicide
              triazine in pigweed Amaranthus hybridus (Amaranthaceae).  The
              triazine-resistance mutation imposes a cost by slowing photosynthesis.  Mutant
              plants are preferentially eaten by herbivores, are less tolerant of feeding
              damage, and suffer an increased fitness cost when exposed to herbivores. 
              
This work will address how the availability of light and nutrients affects a
              mutant plant's allocation to carbon-based defenses and its susceptibility to
              herbivores.  The potential for herbivores to impose frequency-dependent
              selection will be tested.  Additionally, the researchers will test if a mutant
              plant's increased allocation to carbon acquisition (i.e. leaves) at the expense
              of nutrient and water acquisition (i.e. roots) causes its reduced tolerance. 
              
This research will provide an independent test of how photosynthetic rate
              shapes patterns of defense and tolerance, and it will contribute to future
              strategies for managing resistance to herbicide.
The researchers will test the
              mechanisms by which herbivorous insects affect the cost of resistance to the
              herbicide triazine in pigweed Amaranthus hybridus (Amaranthaceae).  The
              triazine-resistance mutation imposes a cost by slowing photosynthesis.  Mutant
              plants are preferentially eaten by herbivores, are less tolerant of feeding
              damage, and suffer an increased fitness cost when exposed to herbivores. 
              
This work will address how the availability of light and nutrients affects a
              mutant plant's allocation to carbon-based defenses and its susceptibility to
              herbivores.  The potential for herbivores to impose frequency-dependent
              selection will be tested.  Additionally, the researchers will test if a mutant
              plant's increased allocation to carbon acquisition (i.e. leaves) at the expense
              of nutrient and water acquisition (i.e. roots) causes its reduced tolerance. 
              
This research will provide an independent test of how photosynthetic rate
              shapes patterns of defense and tolerance, and it will contribute to future
              strategies for managing resistance to herbicide.
  

