Title       : Tracing the Metallicity in High Redshift Quasars with FeII Spectra
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 11,  2002      
File        : a0206150

Award Number: 0206150
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $218718             (Estimated)
Investigator: Ekaterina M. Verner kverner@fe2.gsfc.nasa.gov  (Principal Investigator current)
Sponsor     : Catholic University
	      620 Michigan Ave.N.E.
	      Washington, DC  200171556    202/635-5000

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206150
Verner, Ekaterina M.

High-redshift quasars are currently the
              only objects that can give us information about
nucleosynthesis in the very
              Early Universe. Many exhibit prominent FeII emission features in their spectra.
              Because the relative abundance of Fe is tightly correlated with Type-Ia
              supernovae, FeII becomes a very important chronological indicator of the age of
              star formation activity at the earliest epochs. The principal goal of this work
              is to develop diagnostic tools to interpret this FeII emission. These FeII
              diagnostics will be used as cosmological probes of star-formation and to
              determine the iron abundance in the quasars of the Early Universe.  This
              project is designed to combine the efforts of the leading theoretical,
              observational and experimental groups working on FeII from the USA, Europe and
              Japan, and is therefore international in scope. It includes both space- and
              ground-based spectroscopic observations, theoretical and experimental input
              from atomic physics, and finally will culminate in theoretical modeling of the
              observed FeII.
***
