Title       : Build Your Internet: An Exhibition to Foster Public Understanding and
               Participation
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 24,  2002      
File        : a0206399

Award Number: 0206399
Award Instr.: Continuing grant                             
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 15,  2002      
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $981928             (Estimated)
Investigator: Rachel Hellenga rachelh@thetech.org  (Principal Investigator current)
              Greg J. Brown  (Co-Principal Investigator current)
              Craig E. Baker  (Co-Principal Investigator current)
Sponsor     : Tech Mus of Innovation
	      145 West San Carlos Street
	      San Jose, CA  951132006    408/279-7150

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Tech Museum of Innovation is producing a 3,000 square-foot permanent
              exhibition, complementary online acitivities, and a Design Challenge curriculum
              to engage visitors in the exploration of Internet techologies.  The goals of
              the project are to enhance the technological literacy of middle school
              students, provide the general public with tools, experience, and confidence to
              participate in shaping the future of the internet, and advance the informal
              science education community through applied research in networked exhibit
              technology.  Two distinct features of the exhibit are:  1) The Smart Museum, a
              computer network linking gallery and online expereinces, and 2) "dynamic
              content," a set of strategies for rapid exhibit updates that will mirror the
              changing Internet for the life of the exhibition.  The Design Challenge
              curriculum will be used at the museum, in outreach to classrooms and community
              centers, and in training sessions for science educators.  The summative
              research will be shared with the science education community via The Tech's web
              site as well as professional seminars, publications and conferences.
