Title       : America's Workshop On Nonlinear Dynamics, Edmonton, Canada, July 7-12, 2002
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 31,  2002       
File        : a0206881

Award Number: 0206881
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $9500               (Estimated)
Investigator: Kening Lu klu@math.byu.edu  (Principal Investigator current)
              Konstantin M. Mischaikow  (Co-Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000912   Computer Science                        
Program Ref : 0000,5926,OTHR,
Abstract    :
              0206881
Lu

This Americas Program award will support a workshop on nonlinear
              dynamics to be held in conjunction with the fifth American Conference on
              Differential Equations and Nonlinear Dynamics at the University of Alberta,
              Canada, July 7-12, 2002.  The goals of the workshop are to nurture high quality
              scientific activity, to strengthen international scientific collaboration, and
              to stimulate students' involvement in this area.  The workshop, which is being
              organized by Drs. Kening Lu and Konstantin Mischaikow of Bringham Young
              University and Georgia Institute of Technology respectively, jointly with Drs.
              Michael Li and James Muldowney, both of the University of Alberta, will feature
              participants from several Latin American countries as well as a number of U.S.
              graduate students and junior researchers.

