Title       : Collaborative Proposal: Through the Gas Darkly: Birth and Death in the Milky Way
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 25,  2002      
File        : a0206055

Award Number: 0206055
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $244830             (Estimated)
Investigator: David J. Helfand djh@astro.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 020655
Helfand

The majority of stellar births and stellar deaths in the
              Milky Way take place shrouded from
the view of optical telescopes. Centimeter
              radio waves and hard X-rays can penetrate the gas and
dust which obscure our
              vision, but the limited angular resolution and sensitivity of all
              previous
searches has left us peering through the gas darkly in an attempt to
              construct a census of star
formation and demise in the Galaxy.  Drs. David
              Helfand, at Columbia University, and Robert Becker, at the University of
              California at Davis, will carry out a new survey of the Galactic Plane with the
              Very Large Array (VLA), as well as extensive optical and near-infrared follow
              up observations, to complement a new hard X-ray Galactic plane survey now
              underway using the XMM-Newton satellite. 

All of this group's observations
              (approved and proposed, at X-ray and radio wavelengths) are nonproprietary, and
              they intend to follow the FIRST survey model in creating a public website which
              will make available all reduced images as soon as they are constructed and
              verified. Thus, the
survey will provide databases of use to any astronomer
              working in Galactic astronomy. However,
these researchers have identified a
              number of specific problems on which they intend to focus: a complete census of
              Galactic supernova remnants, a census of massive star formation, and the
              definition of complete samples of accretion-powered binary systems. The surveys
              will open a new window on massive star formation in the Milky Way. All HII
              regions powered by stars more massive than B0 will be clearly visible to the
              solar circle on the opposite side of the Galaxy as radio sources coincident
              with infrared emission detected in the MSX satellite mid-infrared maps of the
              plane; in addition, many of these star formation complexes will be detectable
              in the XMM-Newton maps, providing a distance estimate from the X-ray absorption
              column density.  This group will follow up all HII region candidates with a new
              infrared camera on the MDM 2.4m telescope. The
result will be the most
              complete census yet of massive star formation in the Galaxy.  Luminosity
              functions for several classes of X-ray transients and steady binaries, derived
              from extensive optical and near-infrared follow up of selected samples of X-ray
              point sources from the XMM Newton
images, will extend 2-3 orders of magnitude
              fainter than existing data allow, providing important new constraints on
              close-binary evolution and models for accretion. With both X-ray and radio
              observing time already allocated, with a new 8K optical camera and a
              near-infrared imager/spectrometer on the MDM 2.4m telescope and access to the
              Lick and Keck Observatories, these researchers have the resources in place to
              provide a striking new view of the Milky Way. 
***


