Title       : Collaborative Research: Effects of Iron Redox Processes on Smectite Crystal
               Structures and Surface Chemistry
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 27,  2001  
File        : a0206490

Award Number: 0206490
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2002      
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $84442              (Estimated)
Investigator: William F. Bleam wfbleam@facstaff.wis  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1584,9187,9198,EGCH,
Abstract    :
              Bleam
EAR-0206490

       Clays, which are ubiquitous in natural sediments,
              soils, and other geologic formations, affect the fate of such chemicals as
              pesticides, organic contaminants, heavy metals, and plant nutrients in the
              environment. This effect is strongly correlated with the surface chemistry of
              the clay minerals, which is influenced by the charge or oxidation state of iron
              (Fe) in their crystal structures. The long-range goal of our work is to
              understand the role of iron on these surface reactions, and the specific
              objective of this proposed study is to identify the underlying cause(s) for the
              effects of structural Fe oxidation state on clay surface properties, and to
              characterize the nature of the resulting interactions with surface species such
              as water, metals, and organic compounds. The central hypothesis for the
              proposed research is that reduction of structural Fe by either biotic
              (bacterial reduction) or abiotic (chemical reduction) means, not only yields a
              new redox potential and electrostatic charge at the clay surface, but invokes
              in situ changes in crystal site occupancy of structural Fe and introduces
              structural defects, which, in turn, further alter the clay surface chemistry.

                     We plan to test our central hypothesis and accomplish the overall
              objective of this proposed study by pursuing the following four specific aims:
              (a) Determine the site occupancy of structural Fe in mixed Al-Fe-Mg
              dioctahedral smectite clay minerals before and after Fe reduction; (b) Identify
              the causal relationship between changes in Fe oxidation state and  surface
              chemistry; (c) Determine the reversibility of redox processes; and (d)
              Characterize the relative effects of bacteria versus inorganic reducing agents
              on clay properties.
        The fundamental understanding to be gained during
              this study will provide a powerful tool for using redox behavior to predict and
              control chemical reactions at clay surfaces.

