Title       : Large Solutions to Systems of Nonlinear Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 8,  2003      
File        : a0206631

Award Number: 0206631
Award Instr.: Standard Grant                               
Prgm Manager: Henry A. Warchall                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $65192              (Estimated)
Investigator: Helge K. Jenssen kjenssen@indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              NSF Award Abstract - DMS-0206631
Mathematical Sciences: Large Solutions to
              Systems of Nonlinear Equations

Abstract

0206631 Jenssen

The object of
              this research is threefold.  First, we seek a better understanding of solutions
              to systems of hyperbolic (inviscid) conservation laws that are large in either
              amplitude or variation.  New examples of explosive behavior will be considered,
              as well as conditions preventing singular behavior.  Next, we will consider the
              multi-dimensional Navier-Stokes equations for a compressible fluid and
              establish global existence of large solutions with spherical or cylindrical
              symmetry.  Finally, we will consider flow describing combustion.  This is
              modeled by the Navier-Stokes equations augmented by equations describing the
              chemical processes.  In this case we are particularly interested in the
              stability of wave patterns.

The work deals with mathematical analysis of
              solutions to nonlinear partial differential equations.  The research will
              investigate systems of conservation laws, compressible fluid flow, and
              equations describing reactive flow.  Much of the existing theory for such
              nonlinear equations applies only to small solutions.  However, large solutions
              are of great interest in applications such as gas flow, combustion, and
              detonations, and study of these solutions requires new techniques that will be
              developed in this project.

