Title       : Invariants of 3-Manifolds and Their Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 21,  2002    
File        : a0206464

Award Number: 0206464
Award Instr.: Standard Grant                               
Prgm Manager: Yongwu Rong                             
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  2002      
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $129004             (Estimated)
Investigator: Walter D. Neumann neumann@math.columbia.edu  (Principal Investigator current)
Sponsor     : Barnard College
	      3009 Broadway
	      New York, NY  100276598    212/280-5262

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              DMS-0206464
Walter Neuman


Part of this project concerns a continuation of
              the investigator's
successful application of topological methods to the study
              of
singularities of complex surfaces and the topology of plane affine
curves.
              One issue to be addressed is explicit analytic description of
singularities
              with given topology. The general question is notoriously
difficult, but the
              investigator and J. Wahl have identified a
remarkably broad class of
              topologies where significant advance can be
made.  Another issue is the study
              of the global topology of
two-variable polynomials, as well as classification
              issues, which are
both of intrinsic interest and also have potential to
              contribute
to the resolution of the famous Jacobian Conjecture.  A
              significant
tool in this work are the splice diagrams of Eisenbud and
              the
investigator and a recent generalization of them.  In a rather
different
              direction, the investigator will study invariants of
3-dimensional manifolds
              that relate to number theory and algebra,
namely the so-called character and
              eigenvalue varieties and the Bloch
invariant. Connections are emerging between
              these invariants that will
inform both topology and algebra/number
              theory.

Algebraic Geometry, which is essentially the study of the zero sets
              of
families of polynomials, has always been an important area of
fundamental
              research, and is also important in such diverse
applications as control theory
              and communications.  Such zero-sets
arise, for instance, as the parameter
              spaces of processes and the
control spaces of automata. The singularities
              (places where the nature
of the topology changes), are of fundamental
              significance. This
project has two thrusts: to understand better the link
              between the
analytic description and the topology of singularities, and
              to
investigate invariants of low dimensional manifolds that link
              topology
with other fields.

