Title       : Dissertation Research: Host Race Formation and Phylogeography of a Plant
               Parasite
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206238

Award Number: 0206238
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 15,  2002      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $9906               (Estimated)
Investigator: Jeffry B. Mitton mitton@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              The dwarf mistletoe, Arceuthobium divaricatum, is a parasitic plant that
              parastizes six species of pinon pines in the southwest.  This project will
              examine the effects of host selection, historic geographic isolation and
              subsequent host migration on the patterns of genetic differences among
              populations of A. divaricatum.  The goal of this study is to determine how
              these factors together have fostered the evolution of A. divaricatum. 
              Chloroplast DNA sequences will be used to determine if host selection has
              played a role in the evolution of A. divaricatum.  In addition, sequence
              variation will be analyzed to determine whether population differentiation due
              to historic geographic isolation can be detected. 

Few studies have
              simultaneously examined the influence of host selection and historic geographic
              isolation on the differentiation of populations within a species.  Often,
              evolutionary biologists credit either one or the other of these factors in
              shaping these population differences.  This study in A. divaricatum will
              enhance the understanding of how various factors influence the evolution of a
              species.  Additionally, because very little is known about population
              structures of parasitic plants, this study will enhance the understanding of
              migration, gene flow and population differentiation in a parasitic plant
              species.

