Title       : International Research Fellowship Program: Electric Field Effects on the
               Self-Assembly and Hybridization of Functionalized Oligonucleotides
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206923

Award Number: 0206923
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $133704             (Estimated)
Investigator: Eliza Hutter   (Principal Investigator current)
Sponsor     : H,Eliza
	      8 Clarkson Avenue
	      Potsdam, NY  136995814    315/268-7149

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Fld Applictn: 0510402   Biomaterials-Short & Long Terms         
Program Ref : 0000,5918,OTHR,
Abstract    :
              0206923
Hutter

The International Research Fellowship Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.

This award will support a twenty-four month research
              fellowship by Dr. Eliza Hutter to work with Dr. Marie-Paule Pileni at the
              University P. et M. Curie in Paris, France.  This project will be supported by
              the Math and Physical Sciences Directorate's Office of Multidisciplinary
              Activities.

The self-assembly of functionalized oligonucleotide (single
              stranded short chain DNA) films and their hybridized counterparts (double
              stranded short chain DNA), with controlled density and order is the primary
              objective of this project.  This will be accomplished by (1) selecting
              relatively simple two complimentary pairs of thiol functionalized
              oligonucleotides, O12-OC12, and O25-OC25, (containing 12, and 25 base units,
              respectively) for self-assembly onto gold substrates and onto gold
              nanoparticles, as well as for the in situ generation of gold nanochains on
              their backbones; (2) application of an electric field to align the
              functionalized DNA perpendicularly to the substrate; and (3) the in-depth
              characterizations of the single and double stranded functionalized DNA in
              solution (water and reversed micelles) and on gold substrates by combined
              electrochemical, optical, electrical, spectroscopic, microscopic, X-ray
              diffraction and NMR measurements.  This research provides a fresh approach to
              the construction of DNA based biosensors and biochips.

Dr. Pileni has
              pioneered the use of reversed micelles for controlling the sizes and shapes of
              nanoparticles.  The work in her lab is directed to the synthesis and
              characterization of reverse micelles and for the in situ generation and
              incorporation of nanoparticles in reverse micelles.

