Title       : Theoretical Studies of Astronomical Masers
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 31,  2002      
File        : a0206149

Award Number: 0206149
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $223052             (Estimated)
Investigator: Moshe Elitzur moshe@uky.edu  (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST-0206149

PI Elitzur

This project will continue a broad, ongoing program
              of theoretical studies of astronomical masers. Recent maser interferometric
              observations reveal in unprecedented detail the structure of various
              astronomical environments. Seizing the opportunities created by this progress,
              the topics targeted for research include (1) protostellar disks and outflows in
              high-mass star formation, as probed by water, SiO and methanol masers; (2) the
              circumstellar shells of evolved stars, traced by a variety of maser and
              thermal
species; (3) the x-ray and shock impact of supernova remnants on their
              environment,
deduced from OH masers; and (4) structure at the parsec and
              sub-parsec scales at the centers of starburst galaxies and active galactic
              nuclei as revealed by their OH and H2O mega-maser emission. In each case, a
              major ingredient of the theoretical research is the close collaboration with
              the teams conducting pertinent observations.
***

