Title       : Polarization Observations of the Microwave Background Radiation with the Cosmic
               Background Imager
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : February 12,  2003  
File        : a0206416

Award Number: 0206416
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $969990             (Estimated)
Investigator: Anthony C. S. Readhead acr@astro.caltech.edu  (Principal Investigator current)
              Timothy J. Pearson  (Co-Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206416
Readhead, Anthony

The cosmic microwave background radiation
              (CMBR) is expected to be polarized at a level of about 10%, owing to Thomson
              scattering, but as yet this polarization has not been detected.  The Cosmic
              Background Interferometer (CBI) has been measuring the total intensity of the
              CMBR for the past two years, and with minor modifications to the receivers and
              the observing strategy, the CBI should be able to detect the polarization
              within a year.   It should also measure the angular power spectrum of polarized
              fluctuations, if the predictions of currently favored cosmological models
              are
correct. Polarization observations of the microwave background radiation
              will provide a number of important tests of cosmological models.  For example
              many cosmological models with non-standard primordial power spectra are
              degenerate with standard models having different values of key cosmological
              parameters.  It is possible to further test the predictions of the models and
              to break these degeneracies by measuring the polarization power spectrum and
              the cross-correlation between polarization and total intensity. Polarization
              observations should also help to reduce the uncertainties in key cosmological
              parameters, such as the baryon density, the matter density and the cosmological
              constant, and to place stringent limits on the epoch of reionization. This
              award will allow use of the CBI to make high sensitivity (<1 MK) polarization
              observations of the cosmic microwave background radiation over the angular
              multipole range l = 300-1700.
***

