Title       : Dissertation Research: Maintenance of Genetic Variation in an Island System
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 14,  2002       
File        : a0206760

Award Number: 0206760
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $6972               (Estimated)
Investigator: Robert K. Wayne rwayne@ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 1228,9169,9179,EGCH,
Abstract    :
              The investigators will conduct a survey of genetic variation for a set of
              fitness related genes (the Major Histocompatability Complex or Mhc) in a
              locally threatened endemic canid, the Island fox (Urocyon littoralis).  The
              goal is to understand the role that natural selection has played in maintaining
              variation in small populations.  This understanding will also allow for a more
              effective management of the endangered Island fox and other species that are
              declining or threatened.  An initial survey of polymorphism at the Mhc has
              revealed an unprecedented level of genetic variation in Island foxes.  The
              investigators will survey molecular variation of four Mhc genes in Island foxes
              using PCR (polymerase chain reaction) based techniques, and compare this to the
              null model of neutral genetic variation.  

Mhc genes are integral to
              vertebrate immune function, and variation in the Mhc affects individual fitness
              (e.g. resistance or susceptibility to pathogens).  This study will attempt to
              illuminate, though direct observation and computer simulation, the strength of
              natural selection necessary to maintain genetic variation in a species with
              limited genetic variation.  These results will have direct implications for
              conservation and management of the Island fox, as well as provide a greater
              understanding of the extent of natural selection operating upon an
              immunologically important set of genes.


