Title       : Collaborative Research: A New Era of Mapping Dark Matter in Dwarf Spheroidal
               Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 26,  2002    
File        : a0206081

Award Number: 0206081
Award Instr.: Standard Grant                               
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $223516             (Estimated)
Investigator: Mario L. Mateo mateo@astro.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206081
Mateo

Dwarf spheroidal galaxies (dSph) are likely to be the
              smallest systems in the Universe which contain both dark matter and luminous
              matter. The dark matter content and distribution in dSph
galaxies can be
              studied in detail if one can collect enough kinematic data to constrain models.
               Dr. Mario Mateo, at the University of Michigan, and Dr. Edward Olszewski, at
              the University of Arizona, will use three new technologies to make a factor of
              10-30 advance in the number of stellar velocities measured per galaxy. The goal
              is no longer to weigh the dSph's, but to derive the distribution of mass, thus
              the distribution of the dark matter. While small steps have been 
taken
              towards that goal to date, with heroically collected samples of up to 200
              stars, it is only with
substantially larger samples that reasonable models
              will be distinguished from each other. Such
mapping of the mass within dSph
              galaxies is required to critically compare their dark-matter halos
with the
              many - sometimes contradictory - predictions of models of galaxy and
              large-scale structure formation in the Universe. These researchers will use a
              new telescope - the Magellan 6.5-meter telescope of Las Campanas Observatory in
              Chile - a new echelle spectrograph - the Magellan-Inamori-Kyocera Echelle
              (MIKE) spectrograph - and a new 256-fiber system to feed this spectrograph a
              large number of stars simultaneously. This instrumental combination will allow
              the collection of  750-1500 kinematic samples per galaxy. 
***



