Title       : SGER: Collective Memories Over The Life Course
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 1,  2002   
File        : a0206472

Award Number: 0206472
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2002  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $9060               (Estimated)
Investigator: Howard Schuman hschuman@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              SES-0206472
PI(s):  	Howard Schuman
	University of Michigan, Ann Arbor

The
              Small Grant for Exploratory Research will support the inclusion of key
              questions in December 2001 and January 2002 surveys done by the Survey Research
              Center Monthly at the University of Michigan.   Surveys are administered each
              month to 300 new respondents and reinterviews are completed with 200
              respondents who participated in surveys six months earlier (June and July 2002
              surveys).  This project builds on a recently completed study by adding
              post-September 11 data in order to assess the effects of the terrorist attacks
              on American collective memory.  The previous project, SES-0001844, " Collective
              Memory: Persistence and Change Over Fifteen Years," examined American
              collective memories by replicating in 2000 a study completed in 1985.  The
              primary hypothesis explored in this research is that each generation receives a
              distinctive imprint from the major political and social events that occur
              during its youth and the effects of this imprint persist throughout the life
              course.  That is, past events and changes that people of all ages recall as
              especially important tend to be those that occurred during their adolescence or
              young adulthood.  Open-ended questions were used to obtain information about
              significant events and responses were coded into event categories (e.g., World
              War II, the 1973 Kennedy assassination, Vietnam War, the Moon landing, Iran
              hostages).  Results were analyzed to determine the extent to which memories of
              public events that were first discovered in 1985 persisted in 2000.

These
              new data will allow the PI to gauge the impact of the terrorist attacks, the
              subsequent economic impact, and the threat of anthrax and other omens of
              weapons of mass destruction on respondents answers to questions about events
              they consider important post-September 11th.   These will be compared to
              responses collected in June and July 2001. 

