Title       : Black Hole Accretion in Low-Luminosity Active Galactic Nuclei
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 7,  2002     
File        : a0206006

Award Number: 0206006
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $265312             (Estimated)
Investigator: Eliot Quataert eliot@astron.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST 0206006
Quataert

Black holes, a prediction of Einstein's Theory of
              General Relativity, represent the ultimate victory of gravity over all other
              forces in the Universe; so much mass is concentrated in such a small volume
              that nothing, not even light, can escape.  In the past decade, astronomers have
              provided convincing evidence that most galaxies in the Universe have a massive
              black hole at their center; these are a million to a billion times more massive
              than our Sun.  Such black holes can be detected by several techniques,
              including the radiation produced by hot gas falling into the black hole.  In
              some cases this gas produces more light than all of the billions of stars in
              the host galaxy which harbors the black hole. Most of the time, however,
              massive black holes produce surprisingly little radiation from accreting gas.
              This research is aimed at understanding this impressive range in energy
              production. 

Dr. Quataert and collaborators will carry out theoretical
              calculations of the properties of hot gas in the vicinity of a black hole, both
              analytically ("pencil and paper") and using computer simulations.  They will
              focus on determining how much gas falls into a black hole and how much
              radiation this gas produces.  They will then compare these results to
              observations from facilities such as the Very Large Array (VLA) Radio Telescope
              and the Chandra X-ray Observatory.
***

