Title       : U.S.-Chile Program: Advancing Human Language Technology in the U.S. and Chile
               through Collaborative Research on Advanced Dialogue Systems
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 28,  2002    
File        : a0206207

Award Number: 0206207
Award Instr.: Continuing grant                             
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 15,  2002    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $61178              (Estimated)
Investigator: Ronald A. Cole cole@cslu.colorado.edu  (Principal Investigator current)
              Bryan L. Pellom  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000912   Computer Science                        
Program Ref : 0000,5974,OTHR,
Abstract    :
              0206207
Cole

This Americas Program award will provide support for a
              cooperative research project between Drs. Ronald A. Cole and Bryan Pellom,
              University of Colorado, and Dr. Nestor B. Yoma at the University of Chile, in
              Santiago, Chile.  Co-support is provided by the Digital Government Program and
              the NSF-CNPq Collaborative Research Opportunities Program.

The goal of their
              project is to provide a foundation for collaborative research and development
              of advanced dialogue systems in the U.S. and Chile, resulting in the deployment
              of working systems as test beds for research.  Advanced dialogue systems are
              human computer interfaces that support natural, unconstrained conversational
              interaction in specific task domains.  Researchers from both sides will
              collaborate on topics such as dialogue engineering, large vocabulary continuous
              speech recognition systems and text-to-speech engines.  The main idea is to set
              up the Colorado University Communicator system as test bed at LPTV for advanced
              joint research.  This will be the basis for  research that will enable people
              in the Americas to access online information over telephone networks, and will
              thus provide real data from real users to evaluate system components.  Advanced
              dialogue systems will be developed and deployed in Santiago enabling access to
              useful information via telephones and cellular phones.

