Title       : Dissertation Research: Why Does N-Limitation Occur in Some Arctic Lakes?
               Understanding Controls of N-Fixation
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 11,  2002     
File        : a0206173

Award Number: 0206173
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $17570              (Estimated)
Investigator: Alexander S. Flecker asf3@cornell.edu  (Principal Investigator current)
              Robert W. Howarth  (Co-Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9169,9178,EGCH,
Abstract    :
              Nitrogen is an essential nutrient to all plants and animals, yet it limits plant
              growth in many arctic lakes.  The Arctic has warmed 2 degrees in the last 30
              years.  This warming causes frozen ground to melt and nitrogen inputs to lake
              increase.  It is imperative to understand how nitrogen controls plant growth in
              order to predict how arctic lakes will respond to climate change. Even though
              the atmosphere is 80% nitrogen, it is unavailable to most plants.  Only
              specialized bacteria can "fix" atmospheric nitrogen and convert it into forms
              that are available to plants.  If these bacteria can fix nitrogen fast enough,
              plant growth will not be nitrogen limited.  However, nitrogen-fixing bacteria
              do not alleviate the shortage of nitrogen in arctic lakes.  The goal of this
              study is to examine how temperature, light, nutrients, and grazers interact to
              control nitrogen fixation in these arctic lakes.
