Title       : Northwest Corps of Re-Discovery
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 26,  2002     
File        : a0206412

Award Number: 0206412
Award Instr.: Standard Grant                               
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : May 1,  2002        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $325455             (Estimated)
Investigator: William G. Becker beckerw@pdx.edu  (Principal Investigator current)
              Lauri Shainsky  (Co-Principal Investigator current)
Sponsor     : Portland State University
	      P O BOX 751
	      Portland, OR  972070751    503/725-3423

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              Students in grades 6-9 will be recruited to participate in the "Corps of
              Rediscovery," conducted by the Portland State University in partnership with
              the Oregon Historical Society, the Center for Columbia River History, the Metro
              Regional Greenspaces & US Forest Service and the Jackson Bottom Wetland
              Preserve. Students will gain a cultural, historical and ecological
              understanding of the impact of the settlement of the lower Columbia River,
              beginning with the time of the Lewis and Clark expedition.  Students will study
              the environment using past and current techniques and technologies.  Activities
              include studies of plant and animal species, navigation and mapping using GPS,
              in addition to land use practices.  It is anticipated that up to 72 students
              will participate in years 1-2 of the project meeting bi-weekly after school,
              supplemented by a monthly field day and a summer institute.  During the final
              year of the project, Leadership Teams will be formed with a subset of 24
              students who participate in advanced ecological studies and site planning while
              developing products for use in dissemination.  A CD ROM showcasing student
              products and a website will be produced, as well as student posters and mapping
              data.
