Title       : After School Science Adventures
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : May 30,  2002       
File        : a0206287

Award Number: 0206287
Award Instr.: Standard Grant                               
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $291578             (Estimated)
Investigator: Blake Andres   (Principal Investigator current)
Sponsor     : Great Lakes Museum of Scie
	      601 Erieside Avenue
	      Cleveland, OH  44114    216/696-4502

NSF Program : 1537      ENRICHMENT COURSES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Great Lakes Science Center (GLSC), in collaboration with the Cleveland
              Municipal School District, corporations and universities, proposes a three-year
              "After School Science Adventures" program.  To address the developmental needs
              of youth, the program will use multi-level mentoring and a learning cycle
              approach to engage participants in learning, doing and presenting science. 
              Science content will center around six themes:  (1) information technology, (2)
              environmental science, (3) polymers/materials science, (4) engineering, (5)
              biotechnology and (6) biomedical research that are directly relevant to local
              scientific research and industry.  Each year a team of 20 High School Science
              Ambassadors will facilitate science activities for at least 100 middle level
              students.  Middle level students will participate in a series of eight weekly
              sessions for each theme.  In year one there will be three themes, and an
              additional three themes in years two and three.  Science experiments, team
              projects, youth mentoring, presentations by research and industry scientists,
              and fieldtrips are key program activities.  Participants will present science
              to their families in family science events throughout the project.


