Title       : Dissertation Research: Floral Scent, Pollinator Attraction, and Herbivore
               Avoidance
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206300

Award Number: 0206300
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $6800               (Estimated)
Investigator: Manuel T. Lerdau mlerdau@life.bio.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,EGCH,
Abstract    :
              Insects face the challenge of locating hosts in a complex odor landscape. 
              Plants face the challenge of trying to lure pollinators while, simultaneously,
              deterring herbivores.  Although this predicament may be quite common, it has
              rarely been investigated.  Through a combination of analytical chemistry and
              field research the components of the scent blend of Cirsium arvense, Canada
              thistle, important for insect attraction will be investigated, and mechanisms
              by which floral volatile emissions are modified to avoid attracting detrimental
              insects will be identified.  C. arvense is in many ways well suited for this
              study. Because it is dioecious, scent, which can act as a long distance
              attractant for pollinators, becomes paramount to extending its distribution. 
              Additionally there are distinct selection pressures on the two sexes by
              beneficial and detrimental floral visitors.  Preliminary data demonstrates a
              difference in both insect visitation and scent between male and female plants. 
              
