Title       : RUI: Resonance Rings and Bars: Keys to Galaxy Properties
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : September 20,  2002 
File        : a0206177

Award Number: 0206177
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $78839              (Estimated)
Investigator: Tarsh Freeman tfreeman@bscc.edu  (Principal Investigator current)
              Gene G. Byrd  (Co-Principal Investigator current)
Sponsor     : Bevill State CC
	      Box 800
	      Sumiton, AL  351480800    /   -

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1206,1207,OTHR,
Abstract    :
              AST 0206177
Freeman 

Resonance rings are important in most SB type galaxies.
               In a simple analytic formulation or in simulation models, the rings result
              from a disk's turning bar perturbation. If the perturbation is not too strong,
              the disk gas clouds' motions are reduced to a damped harmonic oscillation about
              the circular orbit. Rings of luminous young stars occur via gentle cloud
              collisions which occur near oscillation resonances with the turning bar. The
              projected ring morphology of a galaxy plus radial velocity data can give the
              galaxy's three dimensional orientation, bar strength and pattern speed.
              
Formation of stellar associations is promoted in rings where gas clouds are
              crowded near the end of
the bar. As these associations orbit, they age as they
              move along the periodic orbits making up the rings. Age determinations are
              important for checking star formation
models in other galaxies. 

In this
              project, Drs. Tarsh Freeman and Gene Byrd will carefully model  Hubble Space
              Telescope observations of the galaxy NGC3081's inner and also outer rings, and
              they will theoretically investigate  NGC 4736 and NGC 1291, the two nearest
              resonance ring galaxies. Byrd and Freeman have successfully simulated the
              self-gravitational aggregation of ring gas clouds into "associations" near the
              ends of the inner ring of NGC3081. Larger clumps can be made to form by
              increasing the contribution of the gas cloud disk to the total centripetal
              acceleration (i.e. increasing disk gas surface mass density). Freeman and Byrd
              will extend these studies of the outer ring of NGC3081 and the rings of NGC
              4736 and NGC 1291 to simulate formation of smaller associations, aging, and the
              importance of disk self-gravity relative to high velocity dispersion halo or
              disk components.
***

