Title       : Dissertation Research: Thermal Acclimation as a Tool for the Investigation of
               Membrane Raft Structure and Function
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 15,  2002       
File        : a0206614

Award Number: 0206614
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : May 15,  2002       
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $8654               (Estimated)
Investigator: Jeffrey R. Hazel j.hazel@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,EGCH,
Abstract    :
              Dissertation Research:  Thermal Acclimation as a Tool for the Investigation of
              Membrane Raft Structure and Function

Dr. Jeffrey R. Hazel & John
              Zehmer

Cells are bounded by an outer envelope, the plasma membrane, made up
              of lipid and protein molecules.  Evidence has accumulated in the last ten years
              that specific lipids and proteins are organized into clusters, called rafts,
              which help organize the molecular machinery of cellular communication.  The
              cells of cold-blooded animals make substantial lipid compositional changes to
              the plasma membrane during acclimation to a new temperature.  These changes
              allow the cells to continue to function properly despite the temperature
              change.  An increase in temperature should overcome the forces holding rafts
              together.  Therefore, some of the compositional changes made in response to a
              change in temperature probably serve to strengthen rafts.  Examining this
              acclimation response in trout liver cells should help elucidate the means by
              which rafts are held together and how rafts assist in cellular communication. 
              This research will determine 1) if the clustering of raft molecules is
              maintained during thermal acclimation, 2) what lipid compositional changes
              account for this maintenance, 3) if membrane viscosity, an important membrane
              property, is conserved in rafts during acclimation, and 4) if cellular
              communication is dependent on raft clustering.
