Title       : Spectroscopy and Photometry of Black Hole Binary Stars
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 21,  2002      
File        : a0206029

Award Number: 0206029
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $229380             (Estimated)
Investigator: Edward L. Robinson elr@astro.as.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206029

PI Robinson


The Soft X-Ray Transients are short-period,
              X-ray binary stars in which a compact star - either a neutron star or a black
              hole - is stripping matter from a relatively-normal companion star. The
              stripped matter spirals down to the compact star, releasing gravitational
              potential energy and forming a hot accretion disk. It is this superheated
              accretion disk that is the source of the X-ray emission. Such bursts of X-ray
              emission may last a few months and can reach extraordinary luminosities,
              100,000 times the sun's luminosity. The bursts are caused by an increase in the
              flow of mass through the disk. The X-ray luminosity between outbursts is low,
              so the quiescent binary system is undistorted by strong X-ray irradiation,
              allowing reliable measurements of system properties.  The high proportion of
              black holes among the short-period X-ray binaries, their variable accretion
              flows, and their low X-ray luminosity between outbursts make them superb
              laboratories for studying black holes and black hole accretion. Although they
              are generally discovered at X-ray
wavelengths, disentangling their properties
              requires observations at optical as well as X-ray wavelengths. The known
              binaries are, however, all faint at optical wavelengths during quiescence and,
              thus, have been slow to yield their secrets. 

This project will measure the
              dynamical masses of the x-ray binary black holes,  measure the structure and
              evolution of the accretion disk and other accretion flows by Doppler Tomography
              of the emission lines, and will take advantage of the queue-scheduled operating
              mode of the 8-meter Hobby-Eberly Telescope of McDonald Observatory to obtain
              synoptic measurements of the optical spectral energy distribution of any
              northern x-ray transient that goes into outburst, mapping their full outburst
              behavior for the first time.

