Title       : Near-Infrared Study of Solar Magnetism
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : September 6,  2002  
File        : a0206359

Award Number: 0206359
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $222055             (Estimated)
Investigator: Hao Sheng Lin lin@ifa.hawaii.edu  (Principal Investigator current)
              Jeffrey R. Kuhn  (Co-Principal Investigator current)
              Klaus W. Hodapp  (Co-Principal Investigator current)
Sponsor     : U of Hawaii
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,9150,OTHR,
Abstract    :
              AST 0206359

PI Lin

There are direct and practical reasons for studying the
              Sun owing to its obvious relationship to climate and for the effects of solar
              activity on earth, such as the interruption of radio communications when we are
              bathed in particles from solar flares. Solar magnetism is key to understanding
              both global and local phenomena in the atmospheric layers of the Sun. This
              project will develop new infrared instrumentation capable of high spatial,
              temporal, and spectral resolution of solar magnetic features from the
              photosphere to the corona. At the solar surface they will study the generation
              and maintenance mechanisms for sunspots and small scale photospheric magnetic
              fields. In the atmosphere of the Sun, they will investigate coronal magnetic
              fields, filaments, and solar prominences. The observations will be used to
              construct magnetic field models for the photospheric features from which
              comparisons with theory may be made.   In addition, an education and public
              outreach program, particularly to be used by science teachers, will be carried
              out to raise public awareness of solar research in Hawaii.
***

