Title       : Dissertation Research: Moisture-mediated Predation in an Underground Trophic
               Cascade
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206602

Award Number: 0206602
Award Instr.: Standard Grant                               
Prgm Manager: Saran Twombly                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9981               (Estimated)
Investigator: Donald R. Strong   (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510102   Role-Terrestrial Ecosystem              
Program Ref : 9179,SMET,
Abstract    :
              I am researching how moisture influences a multi-predator trophic cascade in
              a
soil system. At my research site on the California coast, the entomophagous
              fungus
Beauveria bassiana is the most potent predator of root-feeding insects
              in dry summer
soil. During the rainy winter and spring, however, soil moisture
              increases sharply and the
entomopathogenic nematode Heterorhabditis marelatus
              becomes the primary predator as
B. bassiana decreases in predatory efficiency.
              Both prey on ghost moth (Hepialus
californicus) larvae, root-feeding
              herbivores that feed on the bush lupine Lupinus
arboreus. The lupine shows
              increased growth, seed set, and survivorship in the presence
of the nematode,
              which preys on H. californicus that would otherwise eat the lupine's
roots.
              The wet-season interactions in this food chain are known as an important
              example
of a terrestrial trophic cascade. My research seeks to develop a
              complete picture of this
food web by understanding predation on the herbivore
              during the dry season, and the role
that moisture plays in both predators'
              activities. I also propose testing whether the two
predators have equivalent
              impacts on the prey population, possibly leading to cascades
due to different
              predators in the wet versus dry season.
