Title       : Community Partnerships Serving Science
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 26,  2002      
File        : a0206382

Award Number: 0206382
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $779949             (Estimated)
Investigator: David Chittenden davec@smm.org  (Principal Investigator current)
Sponsor     : Science Museum of MN
	      120 West Kellogg Boulevard
	      Saint Paul, MN  551021208    651/221-4720

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Science Museum of Minnesota would like to create a network of partnerships
              between the museum and small community-based science organizations (CBSOs). 
              CBSOs will receive professional development workshops to increase their
              capacity to produce high quality exhibits and publications and offer effective
              science programming.  A team from each science organization will participate in
              a 12-hour skills development workshop to cover such topics as exhibit
              development, audience research, science communication and program development. 
              A workshop "tool kit" will capture the essence of the training workshops and be
              made available to other museums.  Each team will develop a small traveling
              exhibit and supporting materials.  Annual Science Summit programs will showcase
              the CBSOs to the general public, museum visitors and students, while a CBSO
              Roundtable will invite the participants to explore collaborations and
              programming strategies.  An online database will be created and a complimentary
              printed resource guide of all local CBSOs will be available to the public.  The
              model will be tested at two small science centers, the Kirby Science Discovery
              Center in Sioux Falls, SD, and at the Headwaters Science Center in Bemidji, MN.
               It is anticipated that 72 organizations and 450 CBSO staff members will be
              served by this project, in addition to over 5,000 members of the general
              public.
