Title       : Gravitational Optics, Dark Matter, and the Evolution of Faint Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : September 6,  2002  
File        : a0206286

Award Number: 0206286
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  2002 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $315580             (Estimated)
Investigator: Roger D. Blandford rdb@caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1206,OTHR,
Abstract    :
              AST 0206286
Blandford

There is now considerable evidence that at least
              eighty percent of the matter in the Universe is in a dark form that cannot be
              seen directly, using astronomical telescopes. This dark matter is found on
              scales spanning six decades, from the cores of galaxies to the size of the
              Universe. One of the best ways to probe the distribution of this dark matter is
              to use gravitational optics - the measurement of the small deflections of light
              rays induced by the gravitational force from the dark matter itself. By
              measuring these light deflections, we can infer the properties of the dark
              matter.  Over the past two decades, Dr. Blandford and his collaborators have
              devised a suite of specialized techniques to detect dark matter over this wide
              range, from cores of galaxies to scales up to 106 times larger. This project
              will contribute to the development of several of these techniques and will
              implement them in three cases where data already exists that can be used for
              this purpose. These will be used to construct an integrated, observationally
              based description of the distribution of dark matter in the universe that can
              be used to compare with theoretical calculations. 
****

