Title       : Dissertation Research: A Molecular Phylogenetic Study of Geographic Genetic
               Variation and Speciation in Salamanders of the Eurycea bislineata species
               complex
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 7,  2002       
File        : a0206739

Award Number: 0206739
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $10554              (Estimated)
Investigator: Allan Larson larson@wustlb.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1127      SYSTEMATIC & POPULATION BIOLO
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,SMET,
Abstract    :
              For stream-associated organisms with limited dispersal abilities, the historical
              connections among streams generate predictions about genetic interactions among
              populations and routes of dispersal between drainage systems. We use the
              temporal and spatial variation present in mitochondrial gene lineages to
              investigate the relationship between the geological history of stream drainages
              and geographic genetic fragmentation in plethodontid salamanders of the Eurycea
              bislineata species complex. Plethodontid salamanders of the Eurycea bislineata
              species complex are common in streams throughout the Interior Lowland,
              Appalachian Highland, Piedmont and Coastal Plain physiographic provinces of
              eastern North America. Intensive research on the plethodontid salamander fauna
              of eastern North America has uncovered high levels of genetic structuring among
              populations and numerous cryptic species in this group, whose endemism and
              species diversity are greater in the southern Appalachian Mountains than any
              other region in the United States. Our research provides insight into the
              historical factors affecting diversification in this species-rich group of
              vertebrates. At a broader level, this research has implications for
              understanding factors that generate and maintain biodiversity in
              stream-associated organisms of eastern North America.
