Title       : Dissertation Research: Intra- and Interspecific Variability in Neurotoxin
               Resistance: A Study of Coevolution between Grasshopper Mice and Bark Scorpions
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 6,  2002        
File        : a0206621

Award Number: 0206621
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Harold F. Heatwole Harold_Heatwole@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,EGCH,
Abstract    :
              This study employs the southern grasshopper mouse (Onychomys torridus) and the
              bark scorpion (Centruroides exilicauda) as a model to test the hypothesis that
              interspecific interaction between a predator and a toxic prey will result in
              behavioral and physiological adaptations that mediate their interaction (i.e.,
              coevolution).  Intra- and interspecific patterns of variability in neurotoxin
              resistance in grasshopper mice will be compared with geographic variability in
              bark scorpion venoms.  An enzyme-linked immunosorbent assay (ELISA) will be
              used to screen serum samples in wild populations of mice in order to detect and
              quantify antibodies that preferentially bind to the vertebrate neurotoxins in
              bark scorpion venom.  Quantification of antibodies that bind neurotoxins would
              provide a tool for estimating the frequency and intensity of interaction
              between mice and scorpions in sympatric populations.  This research represents
              the first attempt to understand, from an evolutionary perspective, the presence
              and complexity of vertebrate neurotoxins in the Centruroides complex.
