Title       : Discovering Poor Groups with Strong Lenses
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 6,  2002     
File        : a0206084

Award Number: 0206084
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $290850             (Estimated)
Investigator: Ann I. Zabludoff azabludoff@as.arizona.edu  (Principal Investigator current)
              Charles Keeton  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206084
Zabludoff, Ann I.

"Poor groups" are common environments for
              galaxies in which the mechanisms thought to drive galaxy evolution (primarily
              galaxy-galaxy interactions) are fewer than in hotter, denser galaxy clusters.
              Therefore, any successful galaxy evolution model must, at the very least,
              reproduce the properties of galaxies in poor groups over a wide range of
              redshifts.   This work will use the properties of gravitational lenses as a
              tool to explore galaxy evolution.  It will constitute the first comprehensive
              spectroscopic observations of galaxies in the fields of the 56 known strong
              lenses, starting with those for which even the current, poorly-constrained
              lensing models require a contribution from additional mass at or near the lens
              redshift. Careful modeling suggests that the masses, concentrations, and
              redshifts of any groups identified in this manner are representative of the
              larger population of dynamically evolved groups. This survey will greatly
              improve lensing analyses not only by characterizing galaxies in the lens
              environment and along the line-of-sight, but also by constraining the velocity
              dispersion and centroid of individual groups and the velocity dispersion
              profiles of composite groups at different redshifts. As a result, new limits
              will be placed on the Hubble constant and dark energy that are complementary to
              those derived from more classical methods. 
***

