Title       : Dissertation Research: A Genetic Analysis of Seed Coat Polymorphism Within
               Arabidopsis thaliana
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 1,  2002       
File        : a0206610

Award Number: 0206610
Award Instr.: Standard Grant                               
Prgm Manager: Pamela O'Neil                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Alan M. Lloyd lloyd@uts.cc.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              
To understand the genetic and developmental bases of
              naturally-occurring
organismal variation is to understand the raw material of
              evolution itself.
Natural variation in seed coat morphology will be
              genetically and
developmentally dissected in the model plant Arabidopsis
              thaliana.  A
thorough description of seed coat development for a reference
              strain (this
is the most commonly-used among many available strains) of
              Arabidopsis will
be completed and will serve as the standard to which the
              development and
underlying genetics of both chemically-induced and
              naturally-occurring
(field-collected) mutants will be compared.  Both
              artificial and natural
mutants will be developmentally characterized and
              genetically mapped.  These
data, in addition to traditional complementation
              tests (crossing individuals
and analyzing their progeny), will be utilized to
              identify the number of
loci affecting variation in this developmental pathway
              and the frequency and
origins of natural seed coat variation.

The seed coat
              serves as the interface between the plant embryo and its
environment and  its
              roles are many and varied.  This relatively simple, yet
highly differentiated
              structure provides a unique opportunity to investigate
evolutionarily
              important issues and the potential to identify genes
responsible for the
              development of a commercially important organ
responsible for such crops as
              cotton fiber and mucilage, (e.g., Metamucil).



