Title       : DISSERTATION RESEARCH: The Effect of Hydrodynamics on the Evolution of Bryozoan
               Colony Form
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 14,  2002       
File        : a0206457

Award Number: 0206457
Award Instr.: Standard Grant                               
Prgm Manager: William E. Zamer                        
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Steven Vogel svogel@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1141      PHYSIOLOGY AND BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,EGCH,
Abstract    :
              Dr. Steven Vogel & Marney C. Pratt

Colonies of bryozoans, widespread and
              abundant filter-feeding animals, encompass a great variety of shapes and sizes.
               But, since colonies of most bryozoans can grow in any direction, still more
              diverse colony shapes should be possible.  That only a relatively small subset
              of the theoretically possible shapes occur suggests that certain shapes have
              significant advantages over others.  Since bryozoans are filter feeders,
              hydrodynamic factors (particularly water velocity) could determine bryozoan
              colony form by affecting their ability to capture food.  This study addresses
              the role of hydrodynamics by assessing how water velocity affects particle
              capture in the major colonial growth forms.  It has four principal elements:
              (1) measurement of particle capture success for bryozoans with different colony
              growth forms over a range of flow velocities, (2) measurement of the effect of
              feeding structure location on feeding success, and the assessment of how that
              might influence colony shape, (3) the use of flow visualization to determine
              the effect of colony form on the water flow around and through colonies, and
              (4) measurement in the field of the abundance, growth, and survival of
              bryozoans living at different water velocities.  By delineating the web of
              relationships linking colony form, habitat hydrodynamics, and feeding success,
              this study should contribute to our understanding of how an abiotic factor such
              as hydrodynamics can influence the evolution of colony form.  Its findings
              should be applicable to many other kinds of colonial filter feeders, systems
              whose greater aggregate taxonomic differences cloud comparisons of analogous
              morphological diversity.
