Title       : Titan's Atmosphere in the Pre-Cassini Decade: Establishing Long-Term Behavior
               from HST and Ground-Based/AO Observations
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : September 17,  2002 
File        : a0206390

Award Number: 0206390
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  2002    
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $179998             (Estimated)
Investigator: Eliot Young   (Principal Investigator current)
Sponsor     : Southwest Research Inst
	      6220 Culebra Road
	      San Antonio, TX  782385166    /   -

NSF Program : 1214      PLANETARY ASTRONOMY
Fld Applictn: 
Program Ref : 0000,1206,1207,OTHR,
Abstract    :
              AST 0206390
Young

The primary goal of Dr. Eliot Young's research project is
              to map Titan's evolving haze and methane distributions, a task for which the
              Hubble Space Telescope (HST) observations of the past decade are well suited. A
              second goal is to determine the separate methane and haze distributions in
              Titan's atmosphere, for which Dr. Young will use a synergistic combination of
              CCD-wavelength HST and near-IR ground-based images. This goal addresses the
              questions of cloud formation and methane's
apparent supersaturation in Titan's
              troposphere. In a similar vein, Dr. Young will also use microphysical models of
              ethane cloud formation to interpret the vertical haze and methane profiles that
              will be extracted from HST and  Keck  adaptive  optics  images.  

A long
              baseline of spatially resolved imaging will directly address the questions of
              how Titan's
atmosphere undergoes seasonal changes.  The results of this
              project will provide a valuable context for the upcoming Cassini and Huygens
              spacecraft missions; observational tests for existing models of cloud and haze
              formation and transport; and observational evidence for the evolving conditions
              in Titan's troposphere, especially with respect to the supersaturation of
              methane, the conditions for convection, and the conditions for cloud
              formation.
***



