Title       : Dissertation Research: Consequences of Habitat Fragmentation for
               Plant-Pollinator Interactions
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 29,  2002       
File        : a0206747

Award Number: 0206747
Award Instr.: Standard Grant                               
Prgm Manager: Alan J. Tessier                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $5681               (Estimated)
Investigator: Martin T. Morgan mmorgan@wsu.edu  (Principal Investigator current)
              Matthew S. Finer  (Student current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1182      ECOLOGY
Fld Applictn: 0510301   Structure & Function                    
Program Ref : 9169,9179,EGCH,
Abstract    :
              Abstract

Ecological processes are key to global efforts to maintain
              biological diversity. Pollination is an essential ecological process, but
              widespread habitat fragmentation is disrupting native plant-pollinator
              interactions worldwide and threatens long-term conservation of native
              communities. Habitat fragmentation reduces populations, and recent studies have
              revealed a positive correlation between population size and plant reproductive
              success. The major challenge is to understand the mechanisms underlying this
              correlation.  In the proposed work, three possible causes of the above
              correlation will be examined: 1) reduced pollinator attraction could lower
              reproductive success in fragments, 2) lower pollinator diversity in fragments
              may increase pollinator limitation, and 3) smaller population sizes may result
              in greater inbreeding (and concomitant inbreeding depression). These mechanisms
              will explored for two species, Geranium viscosissimum and Asclepias speciosa,
              using both observational and experimental approaches.  

