Title       : Probing the Nanohertz Gravitational Wave Background
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 2,  2002     
File        : a0206044

Award Number: 0206044
Award Instr.: Continuing grant                             
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $225198             (Estimated)
Investigator: Donald C. Backer dbacker@astro.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206044

PI Backer

Electromagnetic pulses from a distant clock
              traversing a gravitational wave experience a variable delay depending on the
              gravitational wave phase at the emitter and at the receiver. This effect allows
              the use of a spatial array of the most precise pulsars, which are precision
              celestial clocks, as a sensitive gravity-wave detector at very low, nHz,
              frequencies using a measurement interval extending over several years.  It is
              expected there should be a low frequency random background of gravitational
              radiation as a relic from an early epoch of the formation of the Universe, but
              that an astrophysically significant 'foreground' of gravity waves from the
              coalescence of massive black hole binaries in the nuclei of galaxies will be
              the dominant source at nHz frequencies.  The global Pulsar Timing Array of
              selected pulsars is essential for positive detection of gravitational radiation
              and involves a continuation and improvement of the Arecibo experiments, the 
              new Green Bank Telescope, and a collaboration with pulsar groups in Amsterdam,
              France, and Australia  to assemble the "best" combined data sets for the
              multi-pulsar/multi-frequency/multi-telescope analysis.  The project will also
              learn about the intrinsic properties of pulsars and the turbulence structure of
              the plasma in the line of sight to the pulsar.
***

