Title       : Survey and Inventory of the Aquatic Macroinvertebrates of the Selenge River
               Drainage Basin, Mongolia
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : March 27,  2003     
File        : a0206674

Award Number: 0206674
Award Instr.: Standard Grant                               
Prgm Manager: Norman  Platnick                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $350000             (Estimated)
Investigator: Jon K. Gelhaus gelhaus@ansp.org  (Principal Investigator current)
              John C. Morse  (Co-Principal Investigator current)
              Barbara Hayford  (Co-Principal Investigator current)
Sponsor     : Acad of Nat Sci of Phila
	      1900 Benjamin Franklin Parkway
	      Philadelphia, PA  191031195    215/299-1036

NSF Program : 1198      BIOTIC SURVEYS AND INVENTORIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 5251,9169,EGCH,
Abstract    :
              This project is an inventory of the macroinvertebrates (insects, mollusks,
              crustaceans and other animals) of the Selenge River and its tributaries in
              north central Mongolia. Occupying over 300,000 sq. km., the Selenge River basin
              lies in an active geologic zone, and connects Lake Hovsgol, one of the world's
              most pristine ancient lakes, with Lake Baikal, the world's oldest and most
              biologically diverse lake. In freshwater aquatic habitats, macroinvertebrates,
              particularly insects, comprise a large portion of biological diversity. 
              Studies of their taxonomy  (identification) and distribution provide important
              results for understanding the evolution, biogeography, and ecology of aquatic
              communities.  Increasing economic development and population in the Selenge
              basin are stressing the aquatic community through mining, untreated wastes,
              agriculture, over-grazing, fires, and climate change.  The project proposed
              here will generate not only basic scientific knowledge of the biodiversity of
              the Selenge basin, but will also provide the Mongolian government a yardstick
              for monitoring water quality.   This project encompasses a comprehensive,
              three-year sampling program.  Three month-long expeditions will be undertaken
              to sample a range of aquatic macroinvertebrates, assess habitats and measure
              physical characteristics of the waterways.  The principal investigators are
              established insect scientists with a broad range of field experience around the
              world, including the completion of a major inventory project at Lake Hovsgol,
              Mongolia.  The expeditions will be collaborative with Mongolian scientists and
              students, and other scientists, with a focus on training of Mongolian students
              to develop in-country scientific expertise. 
Goals for this project include
              surveying the major groups of aquatic insects and other invertebrate groups,
              collaborative publication of the survey results, and development of associated
              databases for literature, specimen-based distribution records, locality and
              habitat classification, and specimen images. Databases will be assembled by
              Mongolian and American scientists and will be available over the Internet.  
              Based on the previous work in the Lake Hovsgol watershed by these
              investigators, this proposed field survey should increase by 85% the currently
              known 700 aquatic macroinvertebrate species in the groups to be studied.  Among
              these additional species, we expect to find 100 or more species new to science
              and to add nearly 600 first records for species within Mongolia and the central
              Asian plateau. Beyond a strictly scientific research importance, this survey
              and resulting research will provide many associated benefits. Knowledge of
              species and their abundance is applied as an important measure of the health of
              aquatic habitats and is used routinely throughout the world to monitor water
              quality. Broad sampling of aquatic invertebrates along with the collection of
              water quality and riparian zone measurements will directly benefit efforts to
              establish a baseline for future water quality monitoring programs.  The
              scientific knowledge will be useful in guiding Mongolia's government in its
              attempts to protect the environment and to develop eco-tourism.  The proposed
              survey will allow these U.S. scientists to develop meaningful collaborations
              with current Mongolian scientists and to train Mongolian students in the field
              and laboratory.
