Title       : The Transformation of SN1987A into a Supernova Remnant
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 21,  2002      
File        : a0206048

Award Number: 0206048
Award Instr.: Standard Grant                               
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $208080             (Estimated)
Investigator: Arlin P. S. Crotts arlin@astro.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206048
Crotts

Supernova 1987A, the closest SN seen in nearly four
              centuries, and the most intensely
studied ever, is rapidly turning into a SN
              remnant as the ejecta from the explosion now
strikes the circumstellar
              envelope shed by the star over the last million years. We propose
to observe
              this process using a combination of optical, IR and UV programs, plus
              further
space-based studies (supported by NASA). These will allow us to map
              the structure of
the envelope, both in its unperturbed state and as it is
              destroyed by the ejecta. This
will allow the first complete study of SN
              remnant formation evolution ever undertaken.
Our previous observations of the
              3-D structure, velocities, density and composition will
establish the nature
              of the pre-explosion nebula and the mass loss processes that created it,
while
              the excitation of this nebula by the X and EUV flux created in the collision
              will allow
us to re-analyze it once more. In addition to these unprecedented
              studies of a SN remnant,
will continue to use light echoes from the SN
              explosion to explore the interstellar
medium in the 30 Doradus star-formation
              region, to study the echo of the UV pulse from
SN shock breakout through the
              progenitor star's surface, and to accurately determine the
distance to the
              Large Magellanic Cloud { a fundamental rung on the extragalactic
              distance
ladder.
***
