Title       : 44th Annual Maize Genetics Conference; Orlando, Florida, March 2002
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : March 15,  2002     
File        : a0206890

Award Number: 0206890
Award Instr.: Standard Grant                               
Prgm Manager: Joanne S. Tornow                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  2002     
Expires     : February 28,  2003   (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Karen C. Cone conek@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1116      EUKARYOTIC GENETICS
Fld Applictn: 
Program Ref : 1228,9109,BIOT,
Abstract    :
              The 44th Annual Maize Genetics Conference will be held March 14-17, 2002, at the
              Hyatt Orlando in Florida.  The meeting offers members of the Maize Genetics
              community the opportunity to present and discuss their most recent research
              results.  A wide range of topics will be covered including cytogenetics and
              chromosome mechanics, molecular genetics, biochemical genetics, cytoplasmic
              inheritance, genetic mapping and molecular markers, transposable element
              behavior and applications, gene identification and expression, plant
              development, tissue culture and genetic transformation, and new genomics
              approaches.  In addition, two dedicated workshops will focus on grasses as a
              single genetic system and the promise of biotech foods.  The Maize Genetics
              meeting provides an outstanding opportunity for graduate students to meet and
              interact with scientists in the field, to discuss their research ideas as talks
              or posters, and to begin to establish the scientific networks that will prove
              invaluable throughout their careers.
