Title       : Discovery and Dynamics of Very Low Surface Brightness Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : August 6,  2002     
File        : a0206078

Award Number: 0206078
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  2002     
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $341000             (Estimated)
Investigator: Stacy S. McGaugh ssm@astro.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206078
McGaugh

Dr. Stacy McGaugh, at the University of Maryland, will
              carry out  a two-pronged investigation of the low surface brightness (LSB)
              galaxy population which constitutes the frontier of our knowledge. One aspect
              is the analysis of a large, very deep survey for local "ultra" LSB galaxies.
              The data for
this survey exist, and Dr. McGaugh will now process and analyze
              these data  The second aspect of this project is the acquisition and analysis
              of high accuracy, high spatial resolution rotation curves of known LSB
              galaxies. This topic has become exciting and controversial because of its
              potentially pivotal role in testing cold dark matter structure formation
              simulations. Such simulations predict dark matter halos with cusps which are
              difficult to reconcile with the observations to date. A number of outstanding
              questions have been raised over this issue, creating an enormous demand for
              more and better data on this subject.
***

