Title       : DISSERTATION RESEARCH: A Molecular Phylogeny of Polyneoptera
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 22,  2002       
File        : a0206363

Award Number: 0206363
Award Instr.: Standard Grant                               
Prgm Manager: Diana L. Lipscomb                       
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $9500               (Estimated)
Investigator: Michael F. Whiting michael_whiting@byu.edu  (Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 1171      SYSTEMATIC BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,9179,SMET,
Abstract    :
              A grant has been awarded to Dr. Michael Whiting and Mr. Matthew Terry
              at
Brigham Young University to study the relationships among a group of
              insects known as Polyneoptera.  This large group includes many commonly known
              insects with substantial economic impact such as termites, preying mantises,
              cockroaches, stick insects, grasshoppers, stoneflies and earwigs; and lesser
              known orders including webspinners, rock crawlers and angel insects.  Most of
              these insects have representatives from every region of the earth and exemplars
              representing the diversity of each group will be examined.  This study will
              concentrate on generating DNA sequence data from multiple genes for each group
              using state of the art methods such as polymerase chain reactions (PCR) and
              automated sequencing, but will also incorporate data based on a morphological
              analysis of each group.
	This work will provide a context for the evaluation
              of a wide range of biological, behavioral and developmental data, both within
              and between the groups mentioned above.  One example of this is the development
              of sub-social and social behavior in cockroaches and termites; two groups that
              preliminary analyses indicate to be closely related to one another.  The study
              will also provide a foundation for future researchers to address a host of
              questions that deal both directly and indirectly with this fascinating group of
              insects.
	

