Title       : Abundance Studies of Open Clusters: Lithium and Metallicities
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 20,  2002       
File        : a0206202

Award Number: 0206202
Award Instr.: Continuing grant                             
Prgm Manager: Eileen D. Friel                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $207505             (Estimated)
Investigator: Constantine P. Deliyannis con@athena.astro.indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206202
Deliyannis, Constantine
	

Dr. Deliyannis is awarded funds at
              Indiana University in Bloomington, Indiana to study the abundance of lithium
              (Li) in the members of open star clusters.  He will use the multi-object
              spectrograph on the Wisconsin-Indiana-Yale-NOAO  (WIYN)  3.5m  telescope to
              make spectroscopic observations of up to 100 stars simultaneously. Dr.
              Deliyannis is participating in the WIYN  Open  Cluster  Study  (WOCS), a
              collaboration already underway by WIYN  Consortium  members.

This study will
              make detailed observations of the Li abundance of stars of different ages in an
              attempt to understand the failures of our current stellar structure and
              evolution models. Observations of 6 to 10 clusters of different ages will be
              made. Dr. Deliyannis will work to determine the metallicity dependence of Li
              depletion, the development of the Li "gap" with age, and the Li peak and
              plateau. 

