Title       : Dissertation Research: Quantifying Nitrogen Spiraling in Anthropogenically
               Enriched Stream Ecosystems
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2002      
File        : a0206443

Award Number: 0206443
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2002       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $9985               (Estimated)
Investigator: H. Maurice Valett mvalett@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9169,9178,EGCH,
Abstract    :
              Anthropogenic activities involving nitrogen (N) are contributing to
              eutrophication in marine and fresh waters.  Because headwater streams are the
              primary interface between terrestrial and aquatic systems, they are an
              important link in the transport of N from enriched landscapes.  However, N may
              be retained or removed through ecological processes occurring within streams. 
              We will investigate the effects of enrichment on the ability of streams to
              retain N by comparing retention in study streams that span a gradient of N use
              and concentration.  Retention will be measured by tracking the fate of N
              tracers experimentally released into study streams.  We will quantify changes
              in ecosystem structure (biotic standing stocks) and function (metabolic
              activity) associated with enrichment and evaluate the influence of
              environmental factors (e.g., hydrology) on N retention.  This approach to
              linking N enrichment and retentitive efficiency will increase understanding of
              theoretical and managerial aspects of N loading to lotic systems.
