Title       : Dissertation Research: Disease Ecology and Retrovirus Evolution in a Wild Felid
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 26,  2002      
File        : a0206619

Award Number: 0206619
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $7790               (Estimated)
Investigator: Mary L. Poss mposs@selway.umt.edu  (Principal Investigator current)
Sponsor     : University of Montana
	      
	      Missoula, MT  59812    406/243-0211

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              A fundamental question in population and conservation biology is the rate at
              which wildlife populations exchange individuals. In this study, the genetics of
              both a vertebrate host and an infecting virus will be used to infer movement of
              cougars among populations in the northern Rocky Mountains. Because viruses
              evolve a million times faster than do higher organisms, changes in host
              populations, such as population subdivision, should become manifest in the
              genetics of a virus long before they lead to genetic changes in the host.
              Estimates of host movement based on virus genetics will be compared to
              estimates derived from a more traditional host genetic marker, microsatellites.
              

The use of a fast-evolving infectious organism as a genetic marker of
              animal movements offers an innovative perspective on population dynamics that
              can complement existing population genetics approaches. In addition, the
              proposed research is significant because it will increase our understanding of
              how infectious organisms like viruses are distributed and maintained on a
              landscape scale. Furthermore, the research proposed fosters productive
              collaborations with hunters, government agencies, and academics. 

