Title       : Collaborative Research: Piecewise Linear Hybrid Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : July 8,  2002       
File        : a0206795

Award Number: 0206795
Award Instr.: Continuing grant                             
Prgm Manager: D. Helen Gill                           
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 15,  2002    
Expires     : July 31,  2004       (Estimated)
Expected
Total Amt.  : $99960              (Estimated)
Investigator: Bhaskar DasGupta   (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 2801      Embedded & Hybrid Systems(EHS)
Fld Applictn: 
Program Ref : ,9216,HPCC,
Abstract    :
              This proposal deals with the design and analysis of efficient algorithms
              for
the class of hybrid systems called (discrete-time) piecewise linear
              (PL)
systems. 

The area of hybrid systems concerns issues of modeling,
              computation and
control for systems which combine discrete and continuous
              components.
The subclass of PL systems, which we investigate in this
              project,
provides one systematic approach
to discrete-time hybrid systems,
              naturally blending switching mechanisms with
classical linear components.
PL
              systems are of interest as controllers as well as identification models,
and
              they can be thought of as arbitrary interconnections of finite automata
and
              linear systems. 
Tools from automata theory, logic and related areas of
              computer
science and finite mathematics are used in the study of PL systems,
              in
conjunction with linear algebra techniques, all in the context of a
              ``PL
algebra'' formalism. In this project, we will study basic
              algorithmic
and computational problems for these problems with applications
              to
modelling of biological systems.

More concretely, 
basic questions for
              any class of systems are those of equivalence, and, in
particular, whether
              state spaces are equivalent under a change of variables.
This project will
              address various algorithmic and computational challenges
related to this
              state-space equivalence and isomorphism problem for PL
systems, as well as
              questions of learnability and representability for such
systems. The project
              also suggests the use of PL models for differential gene
expression testing.

