Title       : Dissertation Research: Biotic Interactions and Mycorrhizal Dynamics in
               Drought-Stressed Pinyon Pine
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : April 3,  2002      
File        : a0206654

Award Number: 0206654
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  2002       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $9950               (Estimated)
Investigator: Catherine A. Gehring Catherine.Gehring@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1182      ECOLOGY
Fld Applictn: 0313000   Regional & Environmental                
              0510102   Role-Terrestrial Ecosystem              
              0510602   Ecosystem Dynamics                      
Program Ref : 9169,9179,EGCH,
Abstract    :
              Project Summary:
Current global climate change models predict increases in the
              frequency and intensity of
drought in the southwestern U.S. In pinyon-juniper
              woodlands, we hypothesize that drought stress
leads to increased competition
              between pinyon and juniper, greater dependence of pinyon on
facilitative nurse
              plants, and changes in pinyon ectomycorrhizal (EM) fungal abundance
              and
community structure. Because EM fungi can alleviate environmental stress
              by increasing water and
nutrient uptake by the host plant, it is important to
              understand factors that affect these mutualists.
The goal of this project is
              to examine how competition and facilitation affect pinyon survival and
growth,
              as well as their EM fungi. We will use a combination of field experiments,
              greenhouse
studies, and molecular tools (RFLP analysis and DNA sequencing) to
              identify EM fungal species.
The results of our study will 1) quantify EM
              fungal diversity and distribution in pinyon-juniper
woodlands, 2) provide data
              on plant responses and EM fungal community shifts in response to
competition
              and facilitation, and 3) contribute to the current library of EM fungal
              sequences.
Because many of these fungi can only be identified with molecular
              tools, the latter objective is
necessary to allow comparisons of ecological
              data on fungi from different locations to begin to
understand the factors that
              affect their abundance and distribution.
