Title       : Collaborative Research: Research on Strongly Coupled Plasmas
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 10,  2002 
File        : a0206695

Award Number: 0206695
Award Instr.: Continuing grant                             
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  2002 
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $146000             (Estimated)
Investigator: Gabor J. Kalman gabor.kalman@bc.edu  (Principal Investigator current)
Sponsor     : Boston College
	      140 Commonwealth Avenue
	      Chestnut Hill, MA  024673800    617/552-8000

NSF Program : 1284      ATOMIC THEORY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Correlation, thermodynamics, dielectric response and collective mode behavior in
              strongly coupled plasmas will be investigated using a variety of theoretical
              methods. Physical effects such as dipole-dipole interactions and wake flows are
              in the models and these are essential to describe existing experiments. 
