Title       : Automatic Recognition of Emotion in Speech
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : July 5,  2002       
File        : a0206940

Award Number: 0206940
Award Instr.: Standard Grant                               
Prgm Manager: Karen Kukich                            
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $99759              (Estimated)
Investigator: Harriet J. Fell fell@ccs.neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 6845      HUMAN COMPUTER INTER PROGRAM
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9216,9237,HPCC,
Abstract    :
              The goal of this project is to automatically classify emotion in speech. In
              addition to using standard acoustic parameters, this work use will also use
              syllabic patterns and speech formant contours within syllables. These features,
              along with pattern recognition techniques, will first be used to produce an
              optimal separation of presence or absence of selected emotions in single words
              and short phrases. The software will then be adapted to recognizing and
              classifying these emotions where they occur in longer speech samples.
              Experiments will also be conducted in applying the software to "impoverished
              speech" where the linguistic content has been obscured. If successful, this
              will be a major contribution to automatic recognition and classification of
              emotion in speech. 
