Title       : Dissertation Research: Ecology and Population Structure: are Species Convergent
               in Habitat use also Convergent in Degree of Population Subdivision?
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 30,  2002    
File        : a0206710

Award Number: 0206710
Award Instr.: Standard Grant                               
Prgm Manager: Mark W. Courtney                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Jonathan B. Losos losos@biology.wustl.edu  (Principal Investigator current)
              Allan Larson  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              Molecular markers (mitochondrial DNA sequences) are used to quantify population
              genetic structure in geographically widespread species of Anolis lizards
              (anoles) on each of four islands in the Greater Antilles. Caribbean anoles
              provide an outstanding opportunity for testing the impact of ecological
              specialization on genetic structures of otherwise similar species using
              replicated observations. Similar kinds of habitat specialists have evolved
              independently in anoles on each of the four islands in the Greater Antilles. 
              These specialists differ ecologically but are similar with regard to other
              factors thought to affect population structure (i.e. life history, geographic
              distribution, age of origin, reproductive behavior).	

A species' genetic
              structure has important consequences for many aspects of its biology, including
              its probability of giving rise to new species or going extinct.  The results of
              this study assess the importance of habitat specialization for production and
              maintenance of biodiversity in ecological communities, and the priority of
              habitat specialization as a consideration in conservation practices.

