Title       : Information Management Requirements Study
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : May 7,  2002        
File        : a0206538

Award Number: 0206538
Award Instr.: Standard Grant                               
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 15,  2002       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $49456              (Estimated)
Investigator: Barry M. Leiner bleiner@riacs.edu  (Principal Investigator current)
Sponsor     : Univ Space Res Assoc
	      10227 Wincopin Circle Suite 212
	      Columbia, MD  21044    410/730-2656

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9216,HPCC,
Abstract    :
              The proposal requests support for convening an study group to examine networking
              and computing advances to enable new information management capabilities for
              domains of particular interest to sectors of the government.  The study group
              will produce and disseminate its findings within one year of the start of the
              project.
