Title       : The Starburst-AGN Connection in Local, Infrared Radio Galaxies
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 27,  2002      
File        : a0206262

Award Number: 0206262
Award Instr.: Continuing grant                             
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $258752             (Estimated)
Investigator: Aaron Evans aevans@mail.astro.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206262
Evans, Aaron

Almost all nearby massive galaxies are believed to
              have quiescent supermassive nuclear black holes. These dense, dark objects are
              remnants of prior, energetic events which undoubtedly gave rise to periods of
              active galactic nuclei (AGN) activity similar to what is observed in nearby
              radio galaxies and quasi-stellar objects (QSOs). Further, recently measured
              correlations between the black hole mass and the stellar bulge mass in nearby
              galaxies indicates that circumnuclear star formation must accompany black hole
              mass accretion. This research will make use of optical, near-infrared,
              (sub)millimeter, and radio technology to study the star formation and AGN
              activity in a sample of infrared (IR) luminous radio galaxies with redshifts
              0.02- 0.2. These galaxies are a subset of the infrared luminous galaxy class,
              most of which are observed to be closely interacting/merging galaxies with
              clear evidence of both star formation and AGN activity; both phenomena are
              likely fueled by molecular gas.  Single-dish and interferometric millimeter
              observations of carbon monoxide (CO), near-infrared imaging of recombination
              lines and H2, and VLA observations of the radio jets will be carried out.  
              This program will elucidate the star formation rate, the amount of hot versus
              cold gas in the host galaxies, and the relation of jet emission to the stellar
              and molecular gas distributions.  Studying these transitional objects offers
              one of the best opportunities to explore the connections between starbursts and
              active galactic nuclei.


