Title       : A Deep Search for Transiting Extrasolar Planets
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : May 20,  2002       
File        : a0206278

Award Number: 0206278
Award Instr.: Standard Grant                               
Prgm Manager: Philip A. Ianna                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $167113             (Estimated)
Investigator: Sara Seager seager@ias.edu  (Principal Investigator current)
Sponsor     : Carnegie Inst of Wash
	      1530 P Street NW
	      Washington, DC  200051910    202/387-6400

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST-0206278

PI Seager

Planets orbiting other stars are too faint to be
              observed directly with current technology, but it is possible to detect them
              indirectly by observing their parent stars. Close to 80extrasolar planets are
              currently known, all of them detected via the "radial velocity "technique.
              These extrasolar planets are not seen directly, and thus even their most basic
              physical characteristics, such as radius and actual mass, cannot be measured.
              This project will carry out a planet transit search, an alternative and
              complementary approach to the radial velocity technique. The planet transit
              search method involves looking for the tiny drop in brightness of a star caused
              by a planet as it periodically passes directly in front of its parent star
              (i.e. transits). While most stars with planets will not show transits, stars
              with planets in short-period ( ?4 days)orbits are most likely to show transits.
              Considering the known population of short-period planets, approximately 1 in
              10,000 stars will have a short-period planet that shows transits in 10 to 15
              nights of observations. Looking at 10,000 stars one-by-one is far too
              time-consuming to be feasible. Instead the transit search method involves
              monitoring tens of thousands of stars simultaneously. Specifically, the PI will
              search for a periodic 1%drop in brightness every time the planet passes in
              front of the parent star. A successful planet transit search will have a huge
              impact on the field of extrasolar planets because every planet detected will
              have a measured radius providing a constraint on evolutionary and atmosphere
              models for these planets.

