Title       : The Evolution of Stars and Metals in Galaxies: An Optical/Infrared Study of
               Quasar Absorption Lines
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : June 25,  2002      
File        : a0206197

Award Number: 0206197
Award Instr.: Standard Grant                               
Prgm Manager: Nigel Sharp                             
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $155681             (Estimated)
Investigator: Varsha P. Kulkarni   (Principal Investigator current)
Sponsor     : USC Research Foundation
	      901 Sumter Street
	      Columbia, SC  29208    803/777-7093

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 
Program Ref : 0000,1207,OTHR,
Abstract    :
              AST 0206197
Kulkarni, V P


The origin and evolution of galaxies and the
              production of chemical elements in the Uni-
verse are fundamental issues in
              astrophysics. Abundance measurements for Galactic stars and interstellar gas
              are used to reconstruct the chemical and dynamical history of the Milky Way.
              Advances in ground-based and space-based technologies now enable astronomers to
              extend such studies to distant galaxies, to sample the epochs when only a few
              percent of the stars in galaxies had formed. The damped Lyman-alpha absorbers
              (DLAs) in the spectra of quasars allow us to study the stars and gas in
              galaxies for redshifts 0 < z < 5, i.e. back to 80-90% of the age of the
              Universe. The DLAs thus offer an excellent probe of the chemical history of
              galaxies. The investigator will conduct a study of the chemical and
              morphological evolution of DLAs, and their implications for galaxy evolution in
              general.


