Title       : High Resolution Infrared (IR) Stratospheric Spectral Atlas and Laboratory
               Spectroscopy
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 4,  2003      
File        : a0206813

Award Number: 0206813
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2002       
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $382787             (Estimated)
Investigator: Aaron Goldman agoldman@du.edu  (Principal Investigator current)
              Frank J. Murcray  (Co-Principal Investigator current)
Sponsor     : University of Denver
	      University Park
	      Denver, CO  80208    303/871-2000

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This research is an expansion on an existing atlas being maintained at the
              University of Denver of high resolution balloon-borne infrared solar absorption
              stratospheric spectra of trace species in the upper troposphere and
              stratosphere.  The effort includes corresponding laboratory, ground-based and
              theoretical studies initiated under earlier NSF awards.  This work contributes
              to the field of atmospheric chemistry by improving fundamental knowledge in the
              solar spectroscopy of molecules in the stratosphere.
