Title       : SkyTellers: A Resource for Smaller Community and School Planetariums
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : September 23,  2002 
File        : a0206816

Award Number: 0206816
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $286915             (Estimated)
Investigator: Pamela Thompson thompson@lpi.usra.edu  (Principal Investigator current)
              Joseph M. Hahn  (Co-Principal Investigator current)
              Lynn Moroney  (Co-Principal Investigator current)
              Kathleen Johnson  (Co-Principal Investigator current)
Sponsor     : Univ Space Res Assoc
	      10227 Wincopin Circle Suite 212
	      Columbia, MD  21044    410/730-2656

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              The Lunar and Planetary Institute (LPI) will use $286,915, or 67% of a $430,373
              total project budget, over three years to develop "SkyTellers," a space science
              and astronomy resource for small informal (and formal) learning settings such
              as planetariums, museum classes, school and community libraries, youth groups
              and home school settings.  LPI educators and science staff, in consultation
              with a Native American master story teller, evaluation consultants, and an
              advisory board, will develop 12 SkyTeller topics.  Each SkyTeller topic pairs a
              myth or legend (primarily but not exclusively Native American) with a relevant
              science story (Sky Story/Science Story) that explains our current understanding
              of the phenomenon that the ancient tale sought to explain.  Ancillary materials
              (illustrations produced by LPI graphics staff, images from the latest in space
              science missions and research) will complete the 12 story sets to be used by
              informal and formal science educators at a variety of venues.  Extensive
              formative and summative evaluation (alpha and beta testing) at multiple test
              venues is designed to insure high quality informal science education
              products.

