Title       : DISSERTATION RESEARCH: Speciation as a Function of Cultivar Switching in
               Fungus-Growing Ants
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 27,  2002      
File        : a0206372

Award Number: 0206372
Award Instr.: Standard Grant                               
Prgm Manager: Samuel M. Scheiner                      
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 15,  2002      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Ulrich G. Mueller umueller@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
Program Ref : 9169,9179,EGCH,
Abstract    :
              Speciation is the basic process that generates biodiversity.   In the tropics,
              leaf-cutter ants and their sister species the lower attine ants comprise a
              significant proportion of tropical insects, but little is known about their
              diversification.  Patterns of speciation by switching fungal cultivar types
              between ant species will be examined in three Central American species
              complexes of lower attine ants (Cyphomyrmex longiscapus, Mycocepurus smithi,
              and Apterostigma pilosum).  The goals of this study are to: split each species
              complex into valid species using molecular genetic techniques; assess genetic
              diversity of each species; examine biogeographic patterns of each species
              complex in Central America; and differentiate between allopatric and sympatric
              modes of speciation.

This research examines the fundamental process of
              forming new species.  By investigating patterns of diversification in cryptic
              attine ant species, the attine-fungus mutualism may emerge as a new model
              system for speciation studies, thus contributing to our understanding of
              biodiversity.  This research will provide training for a graduate student in
              molecular genetic, entomological, and field techniques, and the graduate
              student will train and supervise several undergraduate assistants.  These
              results will add new information to the already astonishing level of complexity
              that has evolved within the attine system over the fifty million years that
              these ancient farming ants have been cultivating fungi.


