Title       : NSF-EC Workshop: From Nanomaterials to Nanotechnology; Boston, MA
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : November 7,  2002   
File        : a0239969

Award Number: 0239969
Award Instr.: Standard Grant                               
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : November 15,  2002  
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $24695              (Estimated)
Investigator: Vicki L. Colvin colvin@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1762      SOLID-STATE CHEMISTRY
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1734,5914,9162,AMPP,
Abstract    :
              A workshop entitled NSF-EC: From Nanomaterials to Nanotechnology  will provide
              an opportunity for U.S. scientists and engineers to address together with their
              European colleagues nanomaterials research activities in four thematic areas:
              Nano-Chemistry to include nanoparticle, nanotube and nanowire formation and
              properties; Nano-materials research activities to include atomic and molecular
              assembly into functional materials; Nano-biosystems research to include
              nanomaterials in bioengineering activities; and nano-devices to include
              nanomagnetics, nanoelectronics, nanophotonics and sensors. In addition to
              presentations by both National Science Foundation (NSF) and European Community
              (EC) participants in each of these four theme areas, two roundtable discussions
              will cover issues such as the differences between U.S. and European
              nanotechnology development, and the role of the academic lab in addressing
              priority areas such as nanomaterials scale-up challenges. The outcome for the
              workshop will be a report co-authored by participants highlighting
              opportunities in basic nanomaterials research for US-EC
              collaborations.

Nanotechnology research enables discoveries and innovations
              over a broad range of academic and industrial areas of high priority to the
              United States. This is the last in a series of five nanotechnology workshops
              jointly organized by the U.S. National Science Foundation and the European
              Commission to define the broader context for possible NSF-EC materials research
              collaborations. A significant emphasis on the societal impact of nanoscience
              and nanotechnology has been a focus of these workshops.  
