Title       : SBIR Phase II: Nanocrystalline Fe-Co For Electromagnetic Interference (EMI)
               Suppression
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : December 20,  2002  
File        : a0239008

Award Number: 0239008
Award Instr.: Standard Grant                               
Prgm Manager: Winslow L. Sargeant                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2003    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: T. S. Sudarshan sudarshan@matmod.com  (Principal Investigator current)
Sponsor     : Materials Modification Inc
	      2721-D Merrilee Drive
	      Fairfax, VA  220310113    703/560-1371

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,MANU,
Abstract    :
              This Small Business Innovation Research Phase II project focuses on developing
              nanocrystalline soft ferromagnetic materials for various end use applications
              such as Electromagnetic Interference (EMI) suppression, magnetic bearings and
              inductors. Phase I clearly established the feasibility of producing these
              materials via a patented microwave plasma technique. In addition, these
              nanomaterials were consolidated to near theoretical densities using a patented
              plasma pressure compaction technique and the compacts exhibited high magnetic
              strength and low coercivity. During Phase II, the process will be to develop
              these materials for specific applications. Our Industrial partners will
              evaluate the produced materials to evaluate parameters, which are critical for
              transitioning the technology to an immediate useful product. In addition, an IP
              protection and various avenues to commercialize the
technology will be
              sought.

There are numerous applications for nanocrystalline soft magnetic
              materials with superior magnetic and mechanical properties and low core loss.
              This includes EMI prevention components, generators, transformers, data
              communication interface component, magnetic bearings (commercial
              high-performance applications in the domain of rotating machinery), magnetic
              recording heads, motors, sensors, and reactors. MMI plans to focus on three
              market segments including (1) EMI suppression (2) Magnetic Bearings and (3)
              Inductors.

