Title       : CAREER: Discovery of New Enantioselective Dipolar Cycloadditions From Small Ring
               Heterocycles
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 27,  2002  
File        : a0239363

Award Number: 0239363
Award Instr.: Standard Grant                               
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $470000             (Estimated)
Investigator: Jeffrey S. Johnson jeff_johnson@unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 1045,1187,9146,MANU,
Abstract    :
              The focus of this research is to develop new synthetic methodology for
              stereoselective [3+2] reactions based on Lewis-acid promoted ylide formation
              for the preparation of complex heterocycles.  The project will focus on
              carbonyl oxides and azomethine ylids produced by conrotatory 4-pi ring opening
              of epoxides and aziridines in the presence of Lewis acidic metals and
              enantiomerically pure ligand systems.  Applications will include the synthesis
              of non-racemic mixtures of diols and the synthesis of (-)-kainic acid.  The
              focus of the educational effort will be the introduction of team-based learning
              approaches to chemistry.  Dr. Johnson has delineated new approaches for the
              education of advanced organic students at U.N.C.

With this CAREER award, the
              Organic and Macromolecular Chemistry Program is supporting the research and
              educational efforts of Dr. Jeffrey S. Johnson of the Department of Chemistry at
              the University of North Carolina, Chapel Hill.  Professor Johnson will focus
              his research on the development of new methods for the construction of complex
              molecules that have potential for broader impact in the pharmaceutical
              industry.  This work focuses on obtaining only one enantiomer (chiral isomer)
              of an organic compound where the potential for the formation of two isomers
              exists.  These new methods could have important implications for the design of
              medicinally important compounds.  The educational activity of the award
              revolves around improved ways to teach organic chemistry to undergraduates.  

