Title       : SBIR Phase II: Education on Demand for Technique Training
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 4,  2003      
File        : a0239180

Award Number: 0239180
Award Instr.: Standard Grant                               
Prgm Manager: Sara B. Nerlove                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  2003     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $499716             (Estimated)
Investigator: Cesar Bandera   (Principal Investigator current)
Sponsor     : Creneaux
	      145 Avenue of the Americas
	      New York, NY  100131548    212/337-3203

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              0000912   Computer Science                        
              0102000   Data Banks                              
              0104000   Information Systems                     
Program Ref : 9177,9178,9180,SMET,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II project will develop and
              evaluate a delivery platform for interactive rich media and effective
              simulation-based e-learning.  The platform will interface with learning content
              authoring and management systems that are scaleable to commercial operation
              without further development.  Interoperability is achieved through verified
              compliance with the Advanced Distributed Learning Initiatives Shareable Content
              Object Reference Model, and the ability of the platform to directly admit and
              reuse e-learning assets in all pervasive formats.  Rich media is represented in
              an object-oriented fashion that retains the identity of each media asset in
              order to: (1) facilitate courseware maintenance and reuse; (2) allow refined
              server bandwidth and storage utilization, and system scalability; (3) enable
              data rights management of individual assets and diverse revenue models; (4)
              render content as an interactive multimedia engagement that promotes attention
              retention and the refinement of learner skills without the need for special
              hardware; (5) tailor content to diverse client platforms, distribution channel
              configurations, and the individual demographics, curriculum certification, and
              physical handicap of the learner; and (6) enable client-side rendering of
              high-definition content not possible to deliver pre-rendered over conventional
              Internet access.

The proposed system enables learners to receive courseware
              of higher audiovisual quality, greater interactivity, more refined
              personalization, and with greater learner retention than that possible with
              current streaming technologies. Interoperability with existing learning content
              management systems, and scalability to large and diverse audiences strengthen
              commercialization potential.  Enabling technologies that rely on rich-media
              delivery, such as collaborative visualization and distributed interactive
              simulation, are also supported by the proposed object-oriented rich media
              representation.

