Title       : CAREER: Investigation of the Scattering and Radiative Properties of Ice and
               Mixed-Phase Clouds
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : November 13,  2002  
File        : a0239605

Award Number: 0239605
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2003        
Expires     : April 30,  2008      (Estimated)
Expected
Total Amt.  : $623408             (Estimated)
Investigator: Ping Yang   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              The goal of this project is to improve the treatment of ice and mixed-phase
              clouds in remote sensing applications and in the parameterization of clouds for
              climate and general circulation models.  The research consists of five broad
              components.  Principal of these is a fundamental investigation of light
              scattering by nonspherical ice particles, including crystals of regular and
              irregular shapes characteristic of cirrus clouds and clouds composed of a mix
              of ice crystals and supercooled water droplets.  This work centers on improving
              the accuracy and efficiency of scattering computations by using a combination
              of the finite-difference time domain (FTDT) method, T-matrix methods, and the
              improved geometric optics method (IGOM).  The objective is to generate a data
              base for absorption and scattering properties of various ice crystal forms at
              solar and infrared wavelengths.  The other research components include (1)
              integration of the scattering results for individual particles with information
              of the composition of cirrus clouds to determine the radiative properties of
              the clouds for the purposes of satellite remote sensing; (2) parameterization
              of the bulk radiative properties of cirrus and mixed-phase clouds for
              application to large-scale atmospheric models; (3) development of retrieval
              algorithms for inferring cloud microphysical and optical properties from
              multispectral satellite measurements; (4) integration of the light scattering
              programs, radiative transfer schemes, and retrieval algorithms in a convenient
              computational package for the remote sensing and climate modeling communities. 
              Along with graduate and undergraduate student supervision, the educational
              component of the project comprises developing a curriculum that integrates
              radiative transfer, cloud physics, and atmospheric remote sensing, and
              ultimately establishing a Laboratory for Radiative Transfer and Remote Sensing,
              including web-based instructional material.
