Title       : CAREER: Synthesis of Multi-Functional Mesoporous Silica Materials for Study
               Intercellular Interaction and Controlled Release Drug Delivery
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 27,  2002  
File        : a0239570

Award Number: 0239570
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $470000             (Estimated)
Investigator: Victor S. Lin vsylin@iastate.edu  (Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 1045,7202,9161,AMPP,
Abstract    :
              The focus of this research is to produce non-toxic mesoporous materials for use
              as sensors or controlled release drug delivery systems.  The goal of the
              project is to use multiple functional groups in conjunction with structurally
              ordered silica particles to produce "sensing nanospheres" of use in the
              detection of neurotransmitters released by cultured nerve cells.  Unsymmetrical
              disulfides will be used to attach functionalized molecules to the surface of
              mesoporous beads.  The surface properties of these materials will be studied,
              and their use as nanodevices for controlled release of encapsulated drugs also
              will be explored using FT-IR, solid state NMR and fluorescence spectroscopy. 
              Dr. Lin's educational focus will be provided by the highly interdisciplinary
              nature of this project in conjunction with curricular development within and
              across these areas.  

With this CAREER award, the Organic and Macromolecular
              Chemistry Program is supporting the research and educational efforts of Dr.
              Victor V. Lin of the Department of Chemistry at Iowa State University. 
              Professor Lin will focus his work on the use of small particles designed to
              sense their chemical environment, and then react to changing conditions by the
              controlled release of drugs or hormones into the surrounding media.  It is
              expected that these particles will be of use in expanding the horizons of
              neuroscience.  The educational activities of the award will include teaching
              state-of-the-art concepts in material science to general chemistry students. 
              

