Title       : CAREER: An Ensemble of Classifiers Based Approach for Incremental Learning
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 27,  2003  
File        : a0239090

Award Number: 0239090
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $399861             (Estimated)
Investigator: Robi Polikar polikar@rowan.edu  (Principal Investigator current)
Sponsor     : Rowan University
	      201 Mullica Hill Road
	      Glassboro, NJ  080281701    856/256-4057

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0510403   Engineering & Computer Science          
Program Ref : 0000,1045,OTHR,
Abstract    :
              This proposal outlines a set of research and educational endeavors as part of
              the PI's career development plan to establish a Pattern Recognition and Machine
              Learning Laboratory at Rowan University. The research will address the problem
              of incremental learning of new in-formation without losing previously acquired
              knowledge, using an ensemble of classifiers approach. It will also addresses
              related issues that can benefit from an ensemble approach, such as estimating
              classification confidence and learning in non-stationary environments.

The
              research will be tightly integrated into a variety of traditional and
              nontraditional educational activities. Traditional activities include
              developing undergraduate and graduate courses, laboratory exercises and
              seminars, while nontraditional activities include forming integrated research
              and learning communities (IRLCs) to introduce research based education to
              undergraduate curriculum. These communities will consist of students of all
              classifications, freshman through graduate (vertical integration) with a
              conscious effort of integrating diverse gender, ethnic, and racial backgrounds
              (horizontal integration). Communities will be working on different aspects of
              the project, with individual members responsible of tasks that are commensurate
              with their intellectual and academic skills. These activities will develop
              research, analytical thinking, problem solving, team building and communication
              skills of the community members, while providing maximum multidisciplinary
              research exposure to both undergraduate and graduate students.

