Title       : Circumventing Plasmid DNA Shear-Induced Degradation
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : October 31,  2002   
File        : a0239940

Award Number: 0239940
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  2002   
Expires     : September 30,  2005  (Estimated)
Expected
Total Amt.  : $181365             (Estimated)
Investigator: Thomas J. Anchordoquy   (Principal Investigator current)
Sponsor     : U of Colorado HSC
	      4200 East Ninth Avenue
	      Denver, CO  802203706    /   -

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9181,BIOT,
Abstract    :
              The goal of this project is to correlate degradation rates to strain rates in a
              fashion that creates general guidelines by which bioprocessing systems can be
              modified to minimize plasmid DNA degradation and maintain biological activity. 
              To this end, specific hypotheses regarding mechanisms to minimize the impact of
              shear, and how to scale behaviors based on molecular characteristics, will be
              tested. This knowledge will then be applied to the maintenance of supercoil
              structure and biologic activity.  These hypotheses include: (1) altering
              molecular diffusion times by increasing solution viscosity to protect DNA from
              shear induced degradation, (2) reducing shear stresses arising from velocity
              gradients by reducing the lengths of DNA particles, (3) increasing the level of
              turbulence which intuitively should promote conformational alterations that
              enhance covalent bond breakage, and (4) using the knowledge gained after
              testing in 1-3 toward protecting plasmids during atomization.  Different
              aerosolisation strategies (e.g., turbulence, temperature, and particle size)
              will be analyzed with the help of computational analysis to optimize the
              atomization process.  The success of an atomization strategy will be judged
              based on the molecular stability and biological activity of the plasmid DNA
              after aerosolisation. 


