Title       : SGER: Response of Forest Community and Ecosystem Dynamics to Broad-Scale Deer
               Reduction
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : August 30,  2002    
File        : a0239905

Award Number: 0239905
Award Instr.: Standard Grant                               
Prgm Manager: Nancy C. Tuchman                        
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  2002  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $49629              (Estimated)
Investigator: David J. Mladenoff djmladen@facstaff.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1181      ECOSYSTEM STUDIES
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 9169,9237,EGCH,
Abstract    :
              In early 2002, chronic wasting disease (CWD), a transmissible spongiform
              encephalopathy (TSE) of ungulates (deer and elk) was discovered in several wild
              white-tailed deer in SW Wisconsin. The disease is one of a group of unusual
              prion caused diseases, related to other TSEs such as bovine spongiform
              encephalopathy (BSE or 'mad cow disease'), and Creutzfeldt-Jakob disease (CJD),
              the human variant. The occurrence of the disease has provoked major concern for
              several reasons. 1) The devastating effect the disease can have on the deer
              herd; it is capable spreading and devastating the population.  2) Sport-hunting
              is both economically and socially important.  In recent years the deer
              population in Wisconsin alone has been over 1.5 million animals, and
              300-430,000 are harvested each year.  The deer season is a multi-million dollar
              input to the economy.  3) The cattle industry would be seriously threatened if
              CWD turns out to be transmissible to cattle.  The Wisconsin DNR has carried out
              more intensive sampling and testing of deer by killing a large sample (400)
              within a 15 km radius of the original infection area.  As a result, the
              department has designated an area of over 300 mi2 (750 km2) as a deer
              eradication zone (Figs 1, 2).  This will eliminate the 15,000-20,000 deer
              within the area.  A larger, surrounding area of five counties is targeted for a
              50% reduction in the deer population.  The task is estimated to take three
              years, with most reduction in the first 1.5 years.  This deer removal program
              creates a unique experimental system to study the effect of deer on ecosystem
              properties. The two overarching questions posed with this research are:  (1)
              How will reductions in deer density affect tree species regeneration,
              understory herbaceous composition and diversity, and ecosystem processes; and
              (2) How will feedbacks occur within these dynamics, and how will they vary
              through time and across the spatial habitat heterogeneity that exists on the
              landscape? In each case, the research will assess treatment effects, magnitude
              and variability over time, and across a range of spatial scales from 100s - 10s
              of km, to 10s of m.  This research will utilize treatment and control
              landscapes and nested sampling across the habitat heterogeneity within these
              landscapes to test the effect of deer on community composition and nutrient
              cycling. 
