Title       : Interagency Agreement between the National Science Foundation and the US
               Department of Fish and Wildlife
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : August 14,  2002    
File        : a0239386

Award Number: 0239386
Award Instr.: Contract Interagency Agreement               
Prgm Manager: Simon Stephenson                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : August 1,  2002     
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Ruth Johnson   (Principal Investigator current)
Sponsor     : Department of Interior
	      
	      Washington, DC  20240    /   -

NSF Program : 5205      ARCTIC RESRCH SUPPRT & LOGISTI
Fld Applictn: 
Program Ref : 0000,1079,OTHR,
Abstract    :
              Not Available
