Title       : SBIR Phase II: Comprehensive Database Resource on Protein Localization
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239206

Award Number: 0239206
Award Instr.: Standard Grant                               
Prgm Manager: Om P. Sahai                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499407             (Estimated)
Investigator: Christopher N. Larsen clarsen@cognia.com  (Principal Investigator current)
Sponsor     : Cognia
	      117 East 55th Street
	      New York, NY  100223502    212/331-7841

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9181,BIOT,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II Project proposes to
              develop the database and associated software to enable analysis of protein
              trafficking and localization. The system will be designed to enable drug
              discovery researchers to identify, elucidate, eliminate and design leads and
              targets, while facilitating the general training of researchers. During the
              Phase I work, proteins involved in trafficking  and diseases related to
              mislocalization were identified, and a relational database to house information
              on protein trafficking was constructed. Curation interface applications were
              created to allow remote data entry, and graphical user interfaces designed to
              maximize the utility of the information.  The objective of this Phase II
              Project is to exhaustively populate the database from the primary journal
              literature. Selection of proteins involved in protein trafficking will be
              guided by relevant human diseases and corresponding drug discovery efforts.
              

The  commercial application of this project is in the area of biological
              informatics. The potential users of the biological database to be developed in
              this project would include  pharmaceutical and drug discovery companies.

