Title       : CAREER: Connecting Natural and Analogue Systems in Petrological Research and
               Instruction
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 12,  2002  
File        : a0239513

Award Number: 0239513
Award Instr.: Continuing grant                             
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $503265             (Estimated)
Investigator: Paul D. Asimow asimow@gps.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              Asimow
EAR-0239513

This project is conceived as an integrated teaching and
              research approach to completing the connection between the natural and the
              analogue traditions in petrology. A successful thermodynamic model is a way to
              systematize observations and experiments and to generate and test hypotheses,
              either in natural or in analogue situations. Thermodynamic treatments that
              function well in both domains are therefore a key element of completing the
              link between understanding of the complex and the simple cases. Yet most
              thermodynamic models of petrological systems, and in particular those presently
              available for silicate liquids, function on only one side of the divide. The
              research component of the project focuses on development of a solution model
              for silicate liquids that is able to fit both natural system experiments and
              the detailed constraints in bounding subsystems, yet remains manageable to
              calibrate and to use. A similar idea underlies the approach to teaching of
              phase equilibria underlying the instructional component of the project.
              Although the simple phase diagrams often taught may seem poorly connected to
              observations of real rocks, the idea that rock systems evolve towards
              thermodynamic equilibrium is essential. Hence phase diagrams must be understood
              as representations of thermodynamic stability relations. The development of
              easy-to-use computerized visualization tools that represent simple energy
              relations or calibrated models of real systems will allow the student to see,
              explore, and understand the topology of free energy minima and to build the
              framework that connects elementary concepts to predictions about the real
              petrological world. Broader impacts include utility to chemistry and materials
              science students and the introduction of computers as essential tools in
              research at a beginning stage.


