Title       : CAREER: Swashzone Processes
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 4,  2003      
File        : a0239033

Award Number: 0239033
Award Instr.: Continuing grant                             
Prgm Manager: Theresa Paluszkiewicz                   
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2003  
Expires     : December 31,  2007   (Estimated)
Expected
Total Amt.  : $582530             (Estimated)
Investigator: Britt Raubenheimer britt@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              ABSTRACT

PI/Institution:	  Raubenheimer / WHOI			Proposal No:  OCE-
              ABSTRACT

PI/Institution:	  Raubenheimer / WHOI			Proposal No: 
              OCE-0239033	

The overall, long-term scientific and educational objectives
              are to develop and validate models for the fluid  and sediment processes in the
              swash zone (the region where the  beach face is alternately covered and
              uncovered by run-up from wind waves), to improve the publics ability to
              interpret scientific results, and to increase awareness of the processes that
              affect the beaches and nearshore. The specific  goals of the proposed work are
              to investigate swashzone processes, to develop an undergraduate internship
              program in nearshore processes open to students at any university,  and to
              participate in the development of an internet-  and field-based observational
              oceanography class. The proposed work will evaluate hypotheses concerning the
              dependence of flows on beach slope and offshore wave conditions, bed stresses
              in the swash, the importance of infragravity energy to alongshore swashzone
              flows, the longshore changes in erosion rates, and the processes important to
              swashzone sediment transport.

The proposed 6-month research internships will
              supplement and extend the existing 2-month Summer Student Fellowship program at
              Woods Hole Oceanographic Institution and will allow time for students to become
              familiar with background literature and computer analysis and  programming 
              techniques,  to  develop  a  detailed  research  plan,  to  conduct 
              experiments  and collect observations if necessary, and to analyze the data.
              The proposed  course development is expected to provide undergraduates at small
              colleges the opportunity to learn about the processes that affect the beaches
              (e.g.,  erosion, rip currents, and surf)  and the  field techniques needed to
              collect nearshore observations. The development of course modules  will be
              synergistic with the  creation of  a prototype set of distance-learning
              opportunities for undergraduates  and will contain (1) material on fluid
              mechanics  and sediment transport, (2) information on instrumentation and
              sampling strategies, (3) participation in a  small field experiment, possibly
              in conjunction with the proposed undergraduate research projects. It is
              expected that the modular nature of the content will enable the web information
              to be used in a variety of courses.
	

The overall, long-term scientific and
              educational objectives are to develop and validate models for the fluid  and
              sediment processes in the swash zone (the region where the  beach face is
              alternately covered and uncovered by run-up from wind waves), to improve the
              publics ability to interpret scientific results, and to increase awareness of
              the processes that affect the beaches and nearshore. The specific  goals of the
              proposed work are to investigate swashzone processes, to develop an
              undergraduate internship program in nearshore processes open to students at any
              university,  and to participate in the development of an internet-  and
              field-based observational oceanography class. The proposed work will evaluate
              hypotheses concerning the dependence of flows on beach slope and offshore wave
              conditions, bed stresses in the swash, the importance of infragravity energy to
              alongshore swashzone flows, the longshore changes in erosion rates, and the
              processes important to swashzone sediment transport.

The proposed 6-month
              research internships will supplement and extend the existing 2-month Summer
              Student Fellowship program at Woods Hole Oceanographic Institution and will
              allow time for students to become familiar with background literature and
              computer analysis and  programming  techniques,  to  develop  a  detailed 
              research  plan,  to  conduct  experiments  and collect observations if
              necessary, and to analyze the data. The proposed  course development is
              expected to provide undergraduates at small colleges the opportunity to learn
              about the processes that affect the beaches (e.g.,  erosion, rip currents, and
              surf)  and the  field techniques needed to collect nearshore observations. The
              development of course modules  will be synergistic with the  creation of  a
              prototype set of distance-learning opportunities for undergraduates  and will
              contain (1) material on fluid mechanics  and sediment transport, (2)
              information on instrumentation and sampling strategies, (3) participation in a 
              small field experiment, possibly in conjunction with the proposed undergraduate
              research projects. It is expected that the modular nature of the content will
              enable the web information to be used in a variety of courses.


