Title       : Travel Support for IEEE INFOCOM 2003 Conference; San Francisco, CA; March 30
               through April 3, 2003
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : September 18,  2002 
File        : a0239899

Award Number: 0239899
Award Instr.: Standard Grant                               
Prgm Manager: Mari Maeda                              
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 1,  2002   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Behrokh Samadi samadi@lucent.com  (Principal Investigator current)
Sponsor     : IEEE
	      445 HOES LANE
	      Piscataway, NJ  088544103    /   -

NSF Program : 4097      NETWORKING RESEARCH
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9218,HPCC,
Abstract    :
              This award will provide travel support for approximately twelve graduate
              students, post-docs and junior faculty members in the U.S. to attend the IEEE
              Infocom 2003 Conference being held in San Francisco, CA from March 30 to April
              3, 2003.The travel award will target graduate students, since attending
              conferences is an important part of their educational experience, and they
              often have limited funds.  Infocom is a preeminent international conference in
              computer communications, covering a wide sprectrum of theoretical and applied
              research in networking.
