Title       : SBIR Phase II: Optimal Replenishment Algorithms for Service Parts Logistics
               Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239030

Award Number: 0239030
Award Instr.: Standard Grant                               
Prgm Manager: Juan E. Figueroa                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $498419             (Estimated)
Investigator: Vipul Agrawal agrawal@mcasolutions.com  (Principal Investigator current)
Sponsor     : MCA Solutions LLC
	      230 South Broad Street, St 601
	      Philadelphia, PA  191024107    215/717-2180

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0522400   Information Systems                     
Program Ref : 9139,HPCC,
Abstract    :
              This Small Business Innovation Research Phase II Project will develop prototype
              software to provide optimal real time purchase and repair replenishment, and
              allocation of service spare parts used to provide after-sales support to
              mission-critical products. It will design, develop and test advanced
              optimization algorithms to ensure that the right part is ordered from the right
              source in the right quantity at the right time and then allocated to the right
              location. In Phase III these engines will be incorporated in MCA Solutions
              planned commercial enterprise software product Replenishment and Allocation
              Optimizer (RAO) and complement MCA Solutions current product Service Parts
              Optimizer (SPO). 

The use of this tool will result in higher availability of
              service parts, increase products uptime and lower expense in service parts
              inventory. The target industries for this solution will be Defense, Aerospace,
              and manufacturers of Automotive, Computer, Telecommunications and Hi-Tech
              equipment. RAO will be the first commercial software product to support near
              real time optimization of inventory management in service supply chains. The
              requirement allocation optimizer software market is underdeveloped. The size of
              this opportunity is significant. Over 1,100 companies in the United States
              generate sales higher than $250 M/year in the original equipment manufacturer
              segment. Combined sales in this sector are $3.3 trillion with total inventory
              investment in service parts of about $250 Billion. Service parts inventory
              accounts for about 5 to 10% of product sales for an OEM. The technology has the
              potential to reduce these investments by 20% to 40 which in turn may pass some
              of the reductions to the customers.

