Title       : STTR Phase II: IntelliStitch AI: Intelligent Computerized Embroidery Design
               Automation for the Textile Industry
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239356

Award Number: 0239356
Award Instr.: Standard Grant                               
Prgm Manager: Cheryl F. Albus                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2003   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $499321             (Estimated)
Investigator: David A. Goldman dgoldman@softsightinc.com  (Principal Investigator current)
Sponsor     : Soft Sight, Inc.
	      3105 Knapp Road
	      Vestal, NY  138503038    607/797-4073

NSF Program : 1505      SMALL BUS TECH TRANS PROGRAM
Fld Applictn: 0107000   Operations Research                     
Program Ref : 5514,9147,MANU,
Abstract    :
              This Small Business Technology Transfer (STTR) Phase II project will develop an
              automated means for embroidery design specification for use in the textile
              industry. This technology will provide simplified mechanisms for converting
              scanned artwork into high quality embroidery design data. This data will then
              be utilized by commercial sewing equipment to produce embroidered artwork that
              has become quite common on all types of garments and woven goods. Embroidered
              artwork is often quite expensive to produce and in many cases may substantially
              exceed the costs of the actual garments being imprinted. These costs arise from
              a variety of factors including an embroidered design's size and complexity.
              Well-designed embroidered artwork permits efficient production with high yields
              (i.e. minimal defects produced). Automating design creation provides additional
              benefits by eliminating the time consuming manual process that must otherwise
              be undertaken by a human expert. 

The commercial and broader impacts of this
              technology facilitate lower manufacturing costs while allowing consistent
              production of high-quality goods. Additionally, this research may have broader
              applications within other fields such as document processing, image
              recognition, or other areas where image understanding and interpretation are
              important. 

