Title       : CAREER: Nonlinear Analyses and Robust Control of Interactive Power Networks
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 3,  2003   
File        : a0239131

Award Number: 0239131
Award Instr.: Standard Grant                               
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Sudip K. Mazumder mazumder@ece.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,1045,OTHR,
Abstract    :
              Reliable interactive power networks (IPN), with applications ranging from FACTS
              and distributed power generation to naval ships and telecommunications,
              constitute one of the pillars of foundation of our socio-economic progress and
              security. IPN are characterized by hybrid dynamics, nonlinearities,
              multi-dimensionalities, and multiple time scales. Conventional approaches to
              modeling, analysis, and control of IPN using smooth averaged models are not
              always adequate and in many cases yield inaccurate results.

This proposal
              addresses these inadequacies and has four objectives: (a) develop a theoretical
              underpinning of IPN to realize a unified hybrid-modeling framework (UHMF); (b)
              nonlinear analyses of IPN using the UHMF to predict instabilities (leading to
              failures) due to complex inter- and intra-network interactions, hybrid
              dynamics, parametric variations, and disturbance propagations; (c) develop
              robust hybrid controllers (beyond the realm of traditional feedback control) in
              an optimal and anticipatory framework to stabilize the dynamics of the IPN in
              the presence of destabilizing influences and identify impending and incipient
              failures by establishing thresholds for instabilities; and (d) develop
              efficient and robust algorithms to analyze the dynamics of IPN, validate the
              predictions of nonlinear analyses and the effectiveness of control using
              existing off- and on-line simulations on virtual test beds, ultimately leading
              to experimental verifications on a scaled prototype. 

On a broader note, the
              proposed work will promote integration of research and education, dissemination
              of knowledge for enhanced technical and scientific understanding, focused
              industry-university collaborations, cross-disciplinary growth, student and
              faculty involvement at local and national levels, and participation of students
              from under-represented and minority groups.

