Title       : CAREER: Unique Chemical Functionalization of Nanoparticles for Dispersion,
               Directed Assembly, and Precise Interfacial Mediation
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 21,  2003   
File        : a0239486

Award Number: 0239486
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $475000             (Estimated)
Investigator: Todd Emrick tsemrick@mail.pse.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 1045,1187,7202,9161,AMPP,
Abstract    :
              
The focus of this research is to functionalize nanoparticles, eliminate
              aggregation of the resulting particles, segregate and assemble the particles in
              polymer materials, and explore the chemistry of the functionalized particles at
              liquid-liquid interfaces.  The goal of the project is to achieve precise
              interfacial control of the nanoparticles within polymer matrices by the
              simultaneous use of tri-n-octyl phosphine oxide (TOPO) to control solubility,
              and ruthenium-based Grubb's catalyst sites to initiate polymerization in a
              spacially segregated manner.  A second aspect of the proposed work involves
              orienting the nanoparticles along an aqueous-organic phase boundary.  Unique
              educational opportunities for students will be pursued in collaboration with
              scientists from Kodak.  

With this CAREER award, the Organic and
              Macromolecular Chemistry Program is supporting the research and educational
              efforts of Dr. Todd Emrick of the Department of Chemistry at the University of
              Massachusetts, Amherst.  Professor Emrick will focus his research on the
              development of new materials containing nanoparticles oriented along specific
              planes within the materials.  This could have important ramifications in the
              development of new types of optical and electrical devices.  The educational
              activities of the award will include interactions of his students with
              scientists at Kodak Park in Rochester, New York.  

