Title       : International Symposium on Astrophysics of Dust, Estes Park, Colorado, 26-30
               May, 2003
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : December 26,  2002  
File        : a0239881

Award Number: 0239881
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  2003    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Adolf N. Witt awitt@dusty.astro.utoledo.edu  (Principal Investigator current)
Sponsor     : University of Toledo
	      2801 West Bancroft
	      Toledo, OH  436063328    419/530-2844

NSF Program : 1216      GALACTIC ASTRONOMY PROGRAM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              AST 0239881
Witt

This award will provide partial funding for the support of
              travel of young scientists, to make it possible for them to attend an
              international symposium on the Astrophysics of Dust, scheduled to convene in
              Estes Park, CO, in May, 2003.This is the first comprehensive symposium dealing
              with observational, theoretical, and laboratory-based aspects of cosmic dust
              since 1988, with participants expected from numerous countries from five
              continents. The coming decade will provide several new space- and ground-based
              observing facilities whose primary subject will be the study of emissions from
              and through dusty astrophysical environments.  The full and productive
              utilization of these facilities will require close collaboration between
              astronomers and scientists from related disciplines in physics, materials
              science and chemistry.  The Astrophysics of Dust symposium is intended to
              provide the forum for close interactions between members of these different
              groups.  It is of particular importance that young astronomers, just entering
              the field of dust-related astrophysics, have the ability to participate in this
              symposium and make the essential professional and personal connections with
              other colleagues in the field, which will enhance their future scientific
              contributions to this rapidly growing sub-discipline within astronomy.
***


