Title       : CAREER: Empirical Studies of Labor Market Intermediation
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : March 3,  2003      
File        : a0239538

Award Number: 0239538
Award Instr.: Continuing grant                             
Prgm Manager: Kwabena Gyimah-Brempong                 
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2003       
Expires     : May 31,  2008        (Estimated)
Expected
Total Amt.  : $420000             (Estimated)
Investigator: David H. Autor   (Principal Investigator current)
Sponsor     : NBER
	      1050 Massachusetts Avenue
	      Cambridge, MA  021385317    617/868-3900

NSF Program : 1320      ECONOMICS
Fld Applictn: 
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              This research studies the labor market consequences of two developments---the
              Internet and temporary employment agencies. The first project explores how the
              migration of job posting and candidate screening to the World Wide Web affects
              personnel outcomes  using firm level data of a large national bank that will
              migrate all of its branches and occupations in phases to exclusively online
              recruiting in 2002 and 2003. This part of the research analyzes several issues
              including how the move to online recruiting shapes the quality of worker-firm
              matches and whether improvements in firm-level match quality due to online
              recruiting yields aggregate changes in the quality of matches and hence
              operation of labor markets. 

The second part of the research studies hiring
              in temporary help sector. The temporary-help industry accounted for 10% of U.S.
              jobs created in the 1 990s. This is a major conduit by which less-skilled
              workers enter the labor market. This part of the research studies how the
              growth of temporary help intermediation affects labor market advancement of
              less-skilled workers.  The first phase of the project explores how the choice
              of job search modality for a given worker--- temporary help agency versus
              direct-hire employment---impacts labor market progression. 

The educational
              agenda of the proposal builds on these research components. The project
              develops a semester length graduate class under development that explores the
              consequences of technical change for the labor market. The course will be made
              available freely through MIT's OpenCourseWare Initiative (OCW), with partial
              support provided by OCW.  The project will organize a two-day conference
              titled, "The Growth of Labor Market Intermediaries: Electronic and Terrestrial"
              to disseminate scholarship on the role of labor market intermediaries in the
              U.S. and abroad. 

