Title       : SBIR Phase II: Segmented Proton Exchange Membranes with Edge Seals for Compact
               Fuel Cell Electrode Structures
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 22,  2003   
File        : a0239174

Award Number: 0239174
Award Instr.: Standard Grant                               
Prgm Manager: Rosemarie D. Wesson                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2003   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $499926             (Estimated)
Investigator: Robert C. McDonald rmcdonald@ginerinc.com  (Principal Investigator current)
Sponsor     : GINER EC SYSTEMS, LLC
	      89 Rumford Avenue
	      Newton, MA  024661311    781/529-0500

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1401,9163,AMPP,
Abstract    :
              This Small Business Innovative Research Phase II project will demonstrate
              practical and cost-effective designs for a high energy density Proton Exchange
              Membrane (PEM) Fuel Cell.  The approach taken will utilize the treatment of
              membranes with Interpenetrating Polymer Networks (IPN), as demonstrated in
              Phase I, to create regions with enhanced strength and the desired ionic,
              reactant and water transport properties for a viable Segmented Fuel capable of
              operating with ambient diffused oxygen for portable applications.  A systematic
              modeling procedure will be developed to generate optimal, thermally and
              hydraulically stable segmented fuel cell designs, with specific electrode
              arrays, given voltage, and power requirements. Size/weight trade-offs will be
              considered.

The  work supports the effort to develop fuel cells for portable
              consumer and industrial power which is safe, durable and energy efficient. PEM
              based fuel cells are a mature technology which takes advantage of very simple
              chemistry and the introduction of the GES IPN-improved membranes will permit
              designers greater flexibility in producing fuel cells which meet the needs for
              portable computers, tools, communication, medical and industrial equipment.
