Title       : Folding Dendrimers: Driving Macromolecular Self-Organization With Intramolecular
               Hydrogen-Bonding and Packing Interactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 27,  2002  
File        : a0239871

Award Number: 0239871
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  2003    
Expires     : December 31,  2005   (Estimated)
Expected
Total Amt.  : $372000             (Estimated)
Investigator: Jonathan R. Parquette parquett@chemistry.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1950      METHODOLOGY
Fld Applictn: 
Program Ref : 7202,9161,AMPP,
Abstract    :
              
The focus of this research involves dendrimeric molecules.  Understanding the
              effect of global/local cooperativity in dendrimer folding, evaluation of the
              effect of aqueous media on the folding properties of dendrimers, correlation of
              peptide helicity and dendrimer folding, transferring chirality from the central
              core to the periphery of a dendrimer,and, interconverting global conformations
              with light will be the specific goals of the project.

With this award, the
              Organic and Macromolecular Chemistry Program is supporting the research of Dr.
              Jonathan R. Parquette of the Department of Chemistry at the Ohio State
              University.   Dr. Parquette will focus his work on the control of the folding
              process of a synthetic dendrimer by understanding how various elements of
              structural order cooperate to create a compact, three- dimensional structure. 
              The project has potential broad impact for nanotechnology and provides an
              excellent venue for the interdisciplinary training of students at the
              undergraduate and graduate level. 

