Title       : SBIR Phase II: Harsh Environment Fluid Viscosity-Density Sensor
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 6,  2003   
File        : a0239151

Award Number: 0239151
Award Instr.: Standard Grant                               
Prgm Manager: Winslow L. Sargeant                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Richard Mlcak mlcak@bostonms.com  (Principal Investigator current)
Sponsor     : Boston MicroSystems, Inc.
	      30-H Sixth Road
	      Woburn, MA  018011758    781/933-5100

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 9139,HPCC,
Abstract    :
              This Small Business Innovation Research Phase II project is aimed at developing
              MEMS-based miniaturized fluid viscosity and density sensors that can operate
              within small confines provide electronic readout, and that are capable of
              surviving harsh environments (high temperature, high pressure, corrosive,
              abrasive) typical of many fluid sensor applications. The Harsh Environment
              Fluid Viscosity-Density Sensor consists of a packaged flexural plate wave (FPW)
              resonator instrumented with low cost, compact electronics for sensor read-out.
              In Phase I, the technical objectives were successfully accomplished by
              fabricating resonant FPW fluid sensors from harsh environment compatible single
              crystal SiC and epitaxial piezoelectric AlN materials, and demonstrated their
              ability to independently measure fluid viscosity and density. In Phase II,
              fully functional, packaged and electronically instrumented Harsh Environment
              Fluid Viscosity-Density Sensor prototypes will be developed and optimized for
              specific customer applications. The fluid sensors will be field tested in our
              customer's systems to demonstrate precise and accurate fluid viscosity and
              density measurements and stable operation in the customer's fluids and
              environmental conditions. After successful completion of Phase II, the Harsh
              Environment Fluid Viscosity-Density Sensor will be ready for scale-up
              manufacturing and commercialization in Phase III.

The Harsh Environment
              Fluid Viscosity-Density Sensor has commercial applications in 1)
              Condition-Based Maintenance of oils and other fluids in engines and industrial
              process equipment, 2) Process and Quality Control in manufacturing, chemical
              processing and water/waste treatment industries, and 3) down-hole sensors for
              Petrochemical Exploration and Extraction

