Title       : CAREER: New Directions in Mixture Models and their Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 14,  2003     
File        : a0239053

Award Number: 0239053
Award Instr.: Continuing grant                             
Prgm Manager: Marianthi Markatou                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2003       
Expires     : May 31,  2008        (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Ramani S. Pilla pilla@po.cwru.edu  (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1269      STATISTICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1045,1187,9229,OTHR,
Abstract    :
              Mixture models, which can be viewed also as clustering techniques, have become
              widely used statistical tools in the analysis of heterogeneous data, aiding
              researchers in interpreting existing data or in classifying new data. This
              project extends the current interests of the PI in mixture models to new
              directions while integrating them into education. It is well known that under
              the normal mixture model with unequal variance, the likelihood is unbounded and
              hence the global maximum likelihood estimator (MLE) does not exist.
              High-dimensional data analysis is becoming increasingly important in many
              applied fields, including bioinformatics, astronomy and imaging. Moreover,
              finding the nonparametric MLE is widely regarded as computationally intensive,
              with the particular difficulty being located at mass points. To address these
              issues this project will (1) establish spacings-based inferential tools and
              asymptotic theory for the normal mixtures with unequal variances to overcome
              the limitations of the likelihood approach; (2) generalize these methods to
              multivariate normal mixture model; (3) develop theory and algorithms for
              multivariate mixtures via the penalized dual method; (4) develop methods for
              solving nonparametric mixture problems; (5) extend the multivariate mixture
              methods to identify features in spatial patterns and in turn develop efficient
              pattern recognition algorithms for use in hyperspectral image classification,
              mammography and minefield detection; and (6) integrate research and educations
              to advance discovery and understanding mixtures.

This project will: (1)
              promote discovery and understanding of the mixture models for modeling
              univariate and multivariate heterogeneous data; (2) broaden and initiate new
              applications to advance mixture models to new frontiers; (3) promote
              collaborative learning and foster critical thinking through student involvement
              in the PI's research projects; (4) build a firm foundation for the PI in
              contributing to a well-integrated research and education program in the theory,
              computation and application of mixture models and related areas; (5) impart
              education that will train a new generation of scientists and engineers capable
              of developing mixture models tools to solve important problems arising from new
              frontiers of biology, engineering and medicine; (6) result in offering an
              interdisciplinary course in mixture models and applications, to graduate
              students, enabling and promoting interactions between statistics and all
              fields; (7) enhance multidisciplinary research experience for students through
              the PI's collaborations and partnerships with the U.S Navy and international
              scientists.  

