Title       : SBIR Phase II: Rubbed Protein Substrates for Low Cost Biochips Based on Liquid
               Crystals
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 7,  2003   
File        : a0239240

Award Number: 0239240
Award Instr.: Standard Grant                               
Prgm Manager: Om P. Sahai                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Barbara Israel bisrael@platypustech.com  (Principal Investigator current)
Sponsor     : platypus technologies llc
	      505 South Rosa Road
	      Madison, WI  537191257    608/441-2789

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9102,9181,BIOT,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II project proposes to
              develop an entirely new class of biochips, with a particular focus on biochips
              designed to track the expression, activation and post-translational
              modification of proteins involved in cell signaling processes. The technology
              is based on the use of liquid crystals to image biomolecular interactions at
              structured surfaces. The goal of this Phase II Project is to demonstrate the
              substrates for liquid crystal-based biochips that detect activated states of
              proteins and that can be prepared from mechanically rubbed films of protein
              (that are) covalently attached to glass substrates. Important issues of
              non-specific binding, binding of activated states of specific target proteins,
              sample delivery, sensitivity and quantitation will be addressed. These results,
              when combined with the results of the Phase I research, will make possible the
              determination of the extent to which cell signaling proteins are activated
              within biological samples (eg. in cell lysates).

The commercial applications
              of this project will be in the areas of proteomics and in vitro diagnostics.
              The development of the proposed technology  will allow for rapid, inexpensive,
              multi-target, high-throughput analysis of proteins and their modification
              states.
