Title       : CAREER: Dynamics and Evolution of Magnetic Storms in Varying Solar Wind
               Conditions
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 24,  2003   
File        : a0239830

Award Number: 0239830
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2003  
Expires     : August 31,  2008     (Estimated)
Expected
Total Amt.  : $442833             (Estimated)
Investigator: Niescja E. Turner neturner@utep.edu  (Principal Investigator current)
Sponsor     : U of Texas El Paso
	      University Ave at Hawthorne
	      El Paso, TX  79968    915/747-5000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,1045,1187,OTHR,
Abstract    :
              This project will examine the behavior of the ring current under different solar
              wind conditions and during different phases of the solar cycle.  The mechanisms
              by which solar wind energy is coupled into the magnetosphere will also be
              examined.  Data from ground-based magnetometers as well as data from in situ
              spacecraft measurements will be utilized to characterize the status of the ring
              current.  This will allow an improved understanding of the dynamics of the ring
              current, particularly during different phases of a magnetic storm.  The work
              will be performed at the University of Texas El Paso (UTEP), a university that
              has traditionally served an under-represented minority (Hispanic) in scientific
              research.  The grant will fund students working on Master's theses as well as a
              number of undergraduate research projects.  It is likely that one or more of
              the graduate students will go on to earn a Ph.D. in space physics or a closely
              related field.  The project will also develop space-science-focused Peer
              Instruction concept questions.  These questions will be collected and
              disseminated via the NSF-supported Project Galileo website.  By disseminating
              the results through Project Galileo the material will effect physics education
              not only at UTEP but at many other institutions as well.
