Title       : CAREER: Real-Time Supply Chain Management
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 27,  2003  
File        : a0239840

Award Number: 0239840
Award Instr.: Standard Grant                               
Prgm Manager: Janet M. Twomey                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 29,  2008   (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Erica L. Plambeck elp@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1786      Manufacturing Enterprise Sys
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1045,1187,1321,1786,9102,9147,MANU,
Abstract    :
              This Faculty Early Career Development (CAREER) Program award will show how to
              exploit real-time information with optimal dynamic control of pricing and
              production.  Information technology is enabling firms to monitor consumer
              demand and production processes throughout the supply chain in real-time.  The
              following, specific, pressing issues in estimation, dynamic control, and supply
              chain coordination will be addressed in this project:  1) How can a
              manufacturer use real-time information about orders and cancellations to
              estimate true demand and customers' sensitivity to delay, in spite of double
              bookings?  2) In an assemble-to-order system, what is an effective dynamic
              policy for pricing, leadtime quotation, sequencing orders for assembly, and
              control of component inventory?  3) Supply contracts are often renegotiated in
              response to changes in the business environment.  How does this affect the
              structure of an optimal supply contract?  4) What is the effect of sharing
              real-time information on relational contracts (informal agreements sustained
              within a long-term relationship)?

The analysis will involve a fusion of
              cooperative and non-cooperative game theory, statistics, stochastic processes,
              adaptive control, heavy traffic queueing theory, and dynamic programming. 
              Results will be developed and disseminated through collaboration with managers
              in the Stanford Supply Chain Forum, Lucent, nthOrbit, Rapt, Lonza, etc., and
              tested with data from Cisco, Hewlett-Packard, and GM.  PhD students in the
              Stanford Business School and Engineering School will be engaged in this
              process, and will become leaders in academia and industry.  Research insights
              and learning about current business practice will be incorporated into teaching
              materials for MBA and PhD students, and published in academic journals.  At
              present, very few firms are exercising real-time control of their business
              processes, but the potential for wide-spread productivity improvement is great
              (1).  In a specific example, the automobile industry wastes $65-$80 billion per
              year building inventories of unwanted cars (2).  Qualitative insights and
              quantitative methods for optimal dynamic control of an assemble-to-order system
              will help car companies to eliminate that waste.


(1) Survey: Computers of
              the World Unite. The Economist, February 2002, S19-S20.
(2) Agrawal, M., T.V.
              Kumaresh and G.A. Mercer. The False Promise of Mass Customization. McKinsey
              Quarterly 3, 2001, 62-71.
