Title       : CAREER: Polyolefin-Inorganic Hybrid Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 31,  2003     
File        : a0239475

Award Number: 0239475
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  2003    
Expires     : December 31,  2007   (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Edward B. Coughlin coughlin@mail.pse.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1045,9161,AMPP,
Abstract    :
              The main objective of this award will be the synthesis of novel polyolefin
              inorganic hybrid copolymers.  Investigation of the physical and mechanical
              properties of these new materials will also be undertaken, and the findings
              from these studies will then serve to further direct synthetic efforts.  By
              copolymerizing molecularly precise nanometer-scale inorganic particles with
              simple vinyl monomers development of the fundamental understanding necessary to
              exploit the resulting structure-property correlation will emerge.  Thus, it
              should be possible to enhance the physical properties of the resulting
              copolymer hybrids through the anticipated sizable intermolecular interactions
              that occur between the nanometer-scale particles and through their attachment
              to polymer chains. These hybrid materials are of great interest in that it may
              be possible to expand the general utility of commodity polyolefins beyond their
              current day use.  For example, improvement of the strength, toughness, or upper
              temperature stability of isotactic polypropylene into the realm of engineering
              resins would allow for use of these hybrid materials in applications that are
              today dominated by more expensive materials.  Pursuit of a chemistry based
              "bottom-up" approach to the formation of polyolefin nanocomposites will permit
              harnessing the beneficial thermodynamics associated with self-assembly
              processes.  This will reverse the unfavorable thermodynamics typically
              encountered in the melt extrusion "top-down" approach to the generation of
              polymer nanocomposites.  Self-assembly processes will thus be used to advantage
              for generating desired configurations of inorganic particles dispersed in a
              polyolefin matrix.

Research is the vehicle through which some of the most
              important learning takes place.  Research projects offer students the
              opportunity to not only learn technical skills, experimental techniques, and
              the process of scientific discovery, but also about how they approach and solve
              problems and face challenges.  This coupled with classroom and other
              educational opportunities will greatly aid students entering the modern
              workforce.  A new graduate level course will be developed entitled "Industrial
              Polymers."  This course will take a beginning-to-end approach of the chemistry
              and engineering that are necessary to successfully produce polymeric materials.
               This is intended to give the students a good technical grasp of the production
              of a selected set of industrial polymers.  This research and development
              process is what many students will be participating in following completion of
              their graduate studies.  Further leveraging of teaching and outreach activities
              will also occur through combining efforts with the NSF-sponsored Research Site
              for Educators in Chemistry (RSEC) on Polymer Chemistry in Western Massachusetts
              that is in the Polymer Science and Engineering Department at the University of 
              Massachusetts.  The goals of this program are (i) to modernize curricula by
              introducing interdisciplinarity to undergraduate research and education and
              (ii) to involve faculty and students from local institutions in frontier
              research in polymer science.  The immediate and long-term impacts of this
              program will be profound.  Approximately 60 Bachelors degrees in Chemistry are
              awarded each year from the participating institutions (nearly 90% women and
              underrepresented minorities).  Teaching modules on polymer chemistry that are
              appropriate for inclusion in the curricula of the participating institutions
              will be developed and tested in the classroom.  The approach does not advocate
              a complete change in the curriculum of Chemistry Departments but rather an
              injection of modern materials chemistry.  Successful teaching modules will be
              disseminated nationally to chemical educators. 

