Title       : CAREER: Biomolecular Nanoelectronic Junctions
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 4,  2003   
File        : a0239333

Award Number: 0239333
Award Instr.: Continuing grant                             
Prgm Manager: James M. Lee                            
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2003      
Expires     : March 31,  2008      (Estimated)
Expected
Total Amt.  : $400000             (Estimated)
Investigator: Luke P. Lee lplee@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1045,9181,BIOT,
Abstract    :
              The objective of this CAREER project is to establish a significant advancement
              in biomolecular nanoelectronics by theoretical modeling and interfacing
              liquid-state biopolymers to solid-state nanoelectronic devices. The scientific
              component of this project aimed on the theoretical modeling of dielectric
              behavior of biopolymers and elucidating experimentally interactions of
              DNA-counterion, RNA-DNA, protein-protein, and actin filament-counterion in the
              cavity between two nanogap electrodes. The technological components of this
              project focus on the precise control of sub10 nm nanogap electrode for
              biosensors, development of sensitive label free bioassays, and a robust batch
              fabrication method of integrated nanogap electrode arrays with nanofluidic
              networks. The educational goal of this project is to effectively integrate
              research into educational activities and the training of both undergraduate and
              graduate students in interdisciplinary studies: Special educational outreach
              program will be accomplished through summer research training camp to educate
              women and under-represented students in junior and senior high school. Overall
              educational goal is to train students how to carry out their research with
              sound theory and hand on laboratory skill for their advanced careers in
              quantitative biological sciences or biophysical engineering.
