Title       : SBIR Phase II: NUMBERS: Bringing Statistical Machine Translation into the Real
               World
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 12,  2003  
File        : a0239290

Award Number: 0239290
Award Instr.: Standard Grant                               
Prgm Manager: Juan E. Figueroa                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: William J. Wong wong@languageweaver.com  (Principal Investigator current)
Sponsor     : LW
	      1639 11th street
	      Santa Monica, CA  90404    310/392-2999

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0510403   Engineering & Computer Science          
Program Ref : 9216,HPCC,
Abstract    :
              The goal of this Small Business Innovation Research (SBIR) Phase II project is
              to bring radically new technology to the machine translation marketplace. While
              current systems are rule-based and difficult to extend, this company employs a
              statistical system that learns to translate by automatically analyzing large
              collections of previously translated material. This technology already
              outperforms rule-based systems, and it easily adapts to specific domains of
              interest, such as technical documentation generated by multinational
              corporations. The company has licensed (and co-developed) key software engines
              from the founders' research team at USC/ISI, a world leader in machine
              translation. In this project, they will extend their statistical engine in
              three ways, driven by customer needs -- they propose to build (1) a parallel,
              cluster-based training system for handling large text volumes (2) new
              capabilities for translating numbers, dates, personal names, locations, etc.
              ("named entities"), and (3) rapid customization tools that will assist with
              customized translation engines for specific customer domain
              requirements.

There has been substantial client/funding interest from
              intelligence agencies, corporate users, and angel and venture investment
              groups. Over the next year, the plan is to capitalize on this interest by
              developing several clients and shipping the first products.

