Title       : SBIR Phase II: Bioremediation of Chlorinated Solvents in Saturated, Low
               Permeability Soils
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 23,  2003   
File        : a0239859

Award Number: 0239859
Award Instr.: Standard Grant                               
Prgm Manager: Om P. Sahai                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  2003   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $499996             (Estimated)
Investigator: Kent S. Sorenson ksorenson@nwindenv.com  (Principal Investigator current)
Sponsor     : North Wind
	      P.O. Box 51174
	      Idaho Falls, ID  834050000    208/528-8718

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0201000   Agriculture                             
              0510402   Biomaterials-Short & Long Terms         
Program Ref : 9150,9181,BIOT,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II Project proposes to
              develop an innovative solution to the  the problem of chlorinated solvent
              contamination in variably saturated, low permeability soils. Prior Phase I work
              has demonstrated that: 1) chitin is an effective electron donor for stimulating
              biodegradation of chlorinated solvents, 2) that chitin  enhances
              bioavailability of the solvents, 3) that chitin can be incorporated into a
              proprietary hydraulic fracturing process for low permeability soils, and 4)
              that the
delivery method for chitin is effective in the field on a small
              scale. The objectives of the Phase II Project are to evaluate biodegradation
              efficiency and longevity of chitin on a large  scale. Current approaches for
              low permeability soils are very capital-intensive and are seldom totally 
              effective. The proposed approach, in contrast, is  low-cost and passive, and
              applicable "in situ".  The method is particularly attractive since chitin is
              available in abundance  as a byproduct from the shellfish industry. 

The
              commercial applications of this project are in the area of soil bioremediation.
