Title       : SBIR Phase II: Development of a Novel Sensing Material for Waterborne Pathogens
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 3,  2003   
File        : a0239587

Award Number: 0239587
Award Instr.: Standard Grant                               
Prgm Manager: Om P. Sahai                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2003   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499748             (Estimated)
Investigator: Mary Reppy reppy@absbio.com  (Principal Investigator current)
Sponsor     : ABS Inc
	      701-4 Cornell Business Park
	      Wilmington, DE  198015782    302/654-4492

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9181,BIOT,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II Project proposes to
              develop a method to detect Cryptosporidium parvum oocyst in water using a novel
              sensing coating deposited on filters. C. parvum has been responsible for a
              number of outbreaks of cryptosporidiosis, including the outbreak in Milwaukee 
              in 1993 that affected 400,000 people. Crytosporidiosis is characterized by
              abdominal pain and severe diarrhea, and can be fatal to immune-compromised
              individuals. Currently, there is no easy and reliable test allowing the routine
              monitoring of drinking water supplies for C. parvum. The approved EPA method
              for this purpose is slow, expensive, and requires interpretation by highly
              trained personnel. The innovation inherent in the proposed pathogen detection
              platform resides in a unique "smart" polymer filter coating that permits
              pathogen concentration, detection, and signal generation in a single step. The
              signal is generated from interactions between the target and specific
              antibodies, resulting in a fluorescent signal. Prior Phase I work has already
              demonstrated the effectiveness of this approach. The proposed Phase II effort
              will focus on the optimization of the filter coating and the development of the
              accompanying hardware and testing protocol needed for commercialization and EPA
              approval of a complete water-testing product.

The commercial application of
              this project is in the market for detection of pathogens in drinking water
              supplies. The testing market for C. parvum, the specific pathogen targeted in
              this Phase II project, is estimated to be $75 million in the U.S. and $ 100
              million worldwide. It is expected that further adaptations of the pathogen
              detection technology proposed in this project will have added applications in
              the markets for the testing of foods and beverages, and in medical
              diagnostics.


