Title       : CAREER: Design of Self-Assembled Stimulus Responsive Peptide Complexes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 3,  2003   
File        : a0239275

Award Number: 0239275
Award Instr.: Continuing grant                             
Prgm Manager: Tyrone D. Mitchell                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  2003   
Expires     : January 31,  2008    (Estimated)
Expected
Total Amt.  : $460000             (Estimated)
Investigator: Alan J. Kennan kennan@lamar.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0106000   Materials Research                      
              0510402   Biomaterials-Short & Long Terms         
Program Ref : 1045,1187,7202,9181,9183,BIOT,
Abstract    :
              This research program addresses the design of self-assembled stimulus responsive
              peptide complexes. Alpha helical coiled coils consist of two or more helical
              strands, wrapped into a superhelix, which bind to one another through
              interactions between core hydrophobic and surface hydrophilic amno acid
              sidechains. By introducing unnatural amino acids in coiled coil contexts, these
              studies will generate more diverse sequences, allowing the design of complexes
              suitable for next-generation peptide hydrogels. By engineering the appropriate
              behavior into isolated peptide complexes, this research addresses the design of
              "smart" materials that respond to physiological stimuli (pH, temperature, salt
              gradients). A formal program in Chemical Biology will be established, providing
              for the recruitment and training of students at both the undergraduate and
              graduate levels in the fundamentals and applications of work in this area,
              bridging the gap between chemistry and biology.

With the support of this
              CAREER Award from the Organic and Macromolecular Chemistry Program, Professor
              Alan Kennan, of the Department of Chemistry at Colorado State University, is
              carrying out fundamental studies related to the designed aggregation of
              proteins. By developing information about factors leading proteins to adopt
              particular structures, Professor Kennan designs assemblies of proteins that are
              expected to display unusual changes in response to their environment. These
              studies may lead to the development of "smart" materials that respond to
              physiological stimuli such as acidity, temperature and salt concentration.
              Professor Kennan will serve as the director of a new program in Chemical
              Biology, providing a variety of educational and support activities to recruit
              and train students in this interdisciplinary area, bridging the traditional
              disciplines of chemistry and biology.
