Title       : SBIR Phase II: Information Theoretic Learning and Application to Fetal ECG
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 14,  2003  
File        : a0239060

Award Number: 0239060
Award Instr.: Standard Grant                               
Prgm Manager: Juan E. Figueroa                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $499578             (Estimated)
Investigator: Neil R. Euliano neil@nd.com  (Principal Investigator current)
Sponsor     : NeuroDimension Inc
	      1800 North Main St., Suite D-4
	      Gainesville, FL  32609    352/377-5144

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0116000   Human Subjects                          
              0510604   Analytic Tools                          
Program Ref : 9216,HPCC,
Abstract    :
              This Small Business Innovation Phase II Project will  develop information
              theoretic methods to separate fetal electrocardiogram (FECG) signals from the
              noisy electrical environment of the maternal abdomen based on statistical
              properties of the mixtures (blind source separation).  The separation is done
              using a recently introduced algorithm (Mermaid) that is computationally and
              data efficient.  Phase I research showed that Mermaid is a marked improvement
              over prior methods of FECG separation.  The project will develop the technology
              for a comprehensive fetal and maternal monitor including fetal heart rate,
              FECG, and maternal Electrohysterogram (EHG, which measures contraction
              information) in a very compact device.  The project includes clinical studies
              designed to provide the information necessary to create and validate
              NeuroDimension's system and also to illustrate its effectiveness. 

              
Potential markets include hospital-based fetal monitoring, home/physician's
              office fetal monitoring and stress tests, and use as a research tool.  The
              monitor not only will be less expensive than current monitors, but also will
              provide additional information that can dramatically improve patient care and
              reduce costs by avoiding unnecessary procedures.

