Title       : SBIR Phase II: Applying Transgenic Technology to Improve the Pearl Production
               Process
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 25,  2003  
File        : a0239065

Award Number: 0239065
Award Instr.: Standard Grant                               
Prgm Manager: Om P. Sahai                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2003      
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $499979             (Estimated)
Investigator: Dale J. Sarver dalej@aloha.net  (Principal Investigator current)
Sponsor     : Black Pearls Inc
	      P.O. Box 525
	      Holualoa, HI  967250525    808/322-7108

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
              0521700   Marine Resources                        
Program Ref : 9150,9181,BIOT,
Abstract    :
              This Small Business Innovation Research (SBIR) Phase II project will develop the
              technology to produce faster growing oysters that yield bigger and higher
              quality pearls than those currently available.  Prior Phase I work has already
              shown the production of the first-ever verifiable transgenic pearl oysters, and
              the successful isolation of the first nacre gene from Pinctada margaritifera.
              The proposed work in this Phase II project will demonstrate commercial
              viability by isolating other potentially-important genes from Pinctada,
              refining proven transfection methods, and evaluating nacre quality and
              deposition rates in transgenic phenotypes. Biosecure land-based grow-out of
              transgenic oysters, as mantle-tissue donors only, will increase application
              efficiency and overcome environmental concerns. 

The commercial application
              of this project will be in the black pearl market  that is estimated
to be of
              the order of $ 5 billion worldwide.  A U.S.-led expansion of this lucrative
              industry could provide economic benefits to Hawaii and to U.S.-affiliated
              Pacific Islands, increasing investment, employment opportunities and
              self-sufficiency in these remote islands, and reducing the economic burden on
              the U.S. Government. 

