Title       : SBIR Phase II: Group Coding for Reliable High Performance Network-Centric
               Storage
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 14,  2003  
File        : a0239034

Award Number: 0239034
Award Instr.: Standard Grant                               
Prgm Manager: Juan E. Figueroa                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2003  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Qutaibah M. Malluhi qmm@datareliability.com  (Principal Investigator current)
Sponsor     : DRI
	      3895 Metro Drive
	      Jackson, MS  39209    601/944-0048

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0510403   Engineering & Computer Science          
Program Ref : 9150,9215,HPCC,
Abstract    :
                   This SBIR Phase II project takes advantage of a powerful new coding
              technique called Group Coding (GC) pioneered in Phase I by Data Reliability
              Inc. (DRI), and an innovative storage system architecture called NetSTOR, to
              build a prototype for a highly available, reliable, high performance,
              application-friendly, and scalable network-based storage engine. The engine is
              multi-platform software that cost-effectively aggregates distributed islands of
              independent storage resources into a single virtual shared pool of storage. GC
              typically offers 6 to 27 times enhancement for encoding and 3.5 to 6.5 times
              enhancement for decoding. The NetSTOR approach is superior to commonly used
              data replication because it offers optimal redundancy leading to better
              resource (storage and bandwidth) utilization. NetSTOR is capable of aggregating
              the capabilities of multiple parallel storage nodes to get improved response
              times in both WAN and LAN environments. NetSTOR dramatically enhances the
              overall system throughput and exhibits perfect linear throughput scalability.
              
      The NetSTOR engine serves as an enabling core storage technology.
              Applications can build on and benefit from the unique feature of this core.
              Many applications will exploit the competitive advantages of NetSTOR including
              storage virtualization, electronic software distribution, multimedia
              network-based services, modeling and simulation applications, data grids,
              document storage and delivery, distributed information retrieval, medical
              imaging, video on demand and terrain visualization. The GC technique pioneered
              by this project provides a new way of looking at and understanding existing
              array codes. This understanding will lead to the discovery of new codes and
              could result in significant scientific advances in coding theory. 
The impact
              of Phase II is not limited to the technological and commercial merits. For this
              project, DRI is partnering with Jackson State University (JSU); therefore, the
              project will offer JSU students a tremendous educational experience. Since
              Jackson State University is an HBCU (Historically Black College and
              University), the project will set a precedent for continuous collaboration and
              will increase the participation of underrepresented and minority groups in
              science and technology.

