Title       : Terror, Immigration, and Civil Liberties in the United States: Small Grant for
               Exploratory Research
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : November 30,  2001  
File        : a0201149

Award Number: 0201149
Award Instr.: Standard Grant                               
Prgm Manager: Paul J. Wahlbeck                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  2001   
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $74960              (Estimated)
Investigator: Kathleen Moore   (Principal Investigator current)
Sponsor     : Univ of Connecticut
	      438 Whitney Road Extension
	      Storrs, CT  062691133    860/486-3622

NSF Program : 1372      LAW AND SOCIAL SCIENCES
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              This project, submitted under the Small Grant for Exploratory Research (SGER)
              program, will examine public attitudes toward immigration and civil liberties
              following the attack on the World Trade Center and the Pentagon.  In
              particular, this project will examine public attitudes regarding the freedoms
              of Muslims in the United States, as well as public attitudes about the arrival
              of new immigrants from Muslim countries.  Using a panel survey of 1,000 adult
              respondents, the principal investigator will probe attitudes toward security
              and freedom.  A split sample design will be employed to determine differences
              in attitudes toward restrictions on freedom broadly in contrast to those
              applied to Muslims.  The principal investigator will also test hypotheses about
              attitudes on immigration.  In addition to economic and social explanations of
              these attitudes, the survey will allow the study of feelings of personal
              safety.
