Title       : Combinatorial Models of Perverse Sheaves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  2002       
File        : a0201823

Award Number: 0201823
Award Instr.: Continuing grant                             
Prgm Manager: Andrew D. Pollington                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $87001              (Estimated)
Investigator: Tom C. Braden braden@math.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9263,OTHR,
Abstract    :
              The principal investigator will study combinatorial models of 
categories of
              perverse sheaves on spaces which carry important 
combinatorial and
              representation theoretic information, mainly 
flag varieties and toric
              varieties.  The models use data obtained 
from natural symmetries on these
              spaces via the moment map.  These 
methods will be applied to problems in
              representation theory, 
including Lusztig's conjecture on modular
              representations and 
Beilinson, Ginzburg and Soergel's theory of Koszul
              duality for 
Lie algebra representations.  The PI and his collaborators will
              
develop computer algebra software to do computations with
              these
models.

This project involves geometry related to representation
              theory.  
Representation theory studies ways to present a given algebraic
              
object, usually a group of symmetries, as a collection of linear
              
transformations.  It has applications to many fields, from number 
theory to
              mathematical physics.  An important thread in modern 
representation theory
              involves extracting algebraic information 
from the geometry of an associated
              space, which is generally also 
intrinsically beautiful in its own right. 
              


