Title       : Representational Theory of Infinite Dimensional Lie (super) Algebras and Related
               Algebraic Structures
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 13,  2002       
File        : a0201017

Award Number: 0201017
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2002       
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $270369             (Estimated)
Investigator: Victor Kac kac@math.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The project is concentrated around the following topics:
1.Conformal
              superalgebra encodes an axiomatic description of the
operator product
              expansion in conformal field theory. 
2.Representation theory of finite Lie
              pseudoalgebras.  The next
goal is representation theory of finite simple
              Lie
pseudoalgebras and the corresponding cohomology theory. 
3.Representation
              theory of linearly compact Lie superalgebras and the 
Standard Model.  The
              next challenge is to build their representation
theory. 
4.Integrable
              representations of affine superalgebras
and near modular functions.

This is
              a proposal in the area of mathematics known as Lie Algebras.  Lie algebras are
              one of the tools mathematicians use to study all kinds of symmetries that occur
              in nature.  In recent years, infinite-dimensional Lie algebras have been used
              to describe the symmetries of subatomic particles.  The main objective of the
              project is to explore connections of the theory of infinite-dimensional
              symmetries to other fields of mathematics and to theoretical physics. It is
              hoped that this will lead to a better understanding of the structure of quarks
              and leptons




