Title       : Nilpotent Orbits in Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 14,  2002    
File        : a0201826

Award Number: 0201826
Award Instr.: Continuing grant                             
Prgm Manager: Sylvia M. Wiegand                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  2002    
Expires     : June 30,  2005       (Estimated)
Expected
Total Amt.  : $96542              (Estimated)
Investigator: Eric N. Sommers esommers@math.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
DMS-0201826

Principal Investigator:		Eric Sommers
              [esommers@math.umass.edu]

Abstract:

The principal investigator will study
              several questions in representation
theory which are related to nilpotent
              orbits in Lie algebras.  More
specifically, the investigator will study a new
              duality map that he
defined (and that has recently been extended by Achar). 
              He will continue
to study the Lusztig bijection.  He will try to complete the
              determination
of which nilpotent orbits in the exceptional Lie algebras have
              normal
closure and prove results (in all Lie algebras) about the structure
              of
functions on covers of nilpotent orbits.

Representation theory is a
              branch of modern algebra that is concerned with
understanding symmetries.  A
              central idea is that complicated algebraic or
geometric structures can be
              represented by a certain set of matrices
(arrays of numbers), which are easier
              to understand than the original
structure.  For example, the symmetries of the
              square can be represented
(in one possible way) by a certain set of eight
              two-by-two matrices.  
This view of representation theory has many
              applications in chemistry and
physics.  The investigator's work will
              contribute to understanding the
representation theory of Lie algebras and Lie
              groups.



