Title       : Development and Applications of Condensed Matter Quantum Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 23,  2002       
File        : a0201588

Award Number: 0201588
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  2002       
Expires     : May 31,  2005        (Estimated)
Expected
Total Amt.  : $390600             (Estimated)
Investigator: Emily A. Carter eac@chem.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9162,AMPP,
Abstract    :
              Emily Carter of UCLA is supported by the Theoretical and Computational Chemistry
              Program and the Materials Theory Program to continue exploring methodologies
              that aim to develop systematic first principles improvements to density
              functional theory (DFT) predictions of energetics, structure, and forces in a
              local region of condensed matter, enabling the investigation of phenomena such
              as local many-body excited states on metals by first principles techniques. 
              The specific project goals are: (1) to extend the current technique to
              multi-reference single and double excitation configuration interaction (MRSDCI)
              embedding theory, in order that surface reactions involving simultaneous
              breaking/forming of multiple covalent bonds can be studied quantitatively, (2)
              to implement reduced scaling local pseudo-spectral MRSDCI within the embedding
              theory so that medium-sized molecule-surface reactions can be examined, (3) to
              implement forces in the embedding theory so that structure optimization and
              dynamics can be performed, (4) to continue various aspects of method
              benchmarking, (5) to apply the method to ground state adsorbate-surface systems
              where DFT has been shown to fail, (6) and to apply the method to many-body
              physics problems involving multiple excited states. 

The development of
              accurate techniques for the first principles prediction of condensed matter
              energetics, forces, and structure remains a challenging research goal with
              practical implications.  Applications of such computer simulation methods can
              lead to insights that encourage changes in current technologies to more
              environmentally friendly industrial processes, more efficient sources of
              energy, and the production of more advanced materials.
