Title       : Student and Young Scientist Participation in the 8th International Conference on
               X-Ray Lasers to be held in Aspen, Colorado
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 15,  2002       
File        : a0201947

Award Number: 0201947
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2002       
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Jorge J. Rocca rocca@engr.colostate.edu  (Principal Investigator current)
              James Dunn  (Co-Principal Investigator current)
              Szymon Suckewer  (Co-Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              
         The PI's are requesting funding from NSF to support the attendance of
              US students
         and young scientists to the "8th International Conference
              in X-Ray Lasers", that will be held at
         the Aspen Institute, in Aspen
              Colorado during the last week of May of 2002. This bi-
         annual
              international conference is recognized as the most important in the field of
              X-Ray lasers,
         and constitutes a forum to report the most recent
              advances in one of the frontiers of laser
         research. The conference
              will cover advances in ultrashort wavelength laser development,
        
              theory, and applications. Advances in the field of soft x-ray lasers have a
              synergistic effect in
         several disciplines. After decades of research
              these sources have now reached the point at which
         they are making
              important contributions to numerous disciplines, including plasma physics,
   
                   material surface characterization, nanoelectronic metrology, and biology.
              The continuation of
         advance of this field is therefore of significant
              scientific and industrial interest.
         
         The conference has
              historically changed locations, to give at different times the
        
              maximum opportunity for attendance to scientists and students from different
              countries. In May
         2002 it will be 8 years since the conference was
              held in the United States, in Williamsburg
         (Virginia), in May 1994.
              The 2002 Aspen conference follows very successful meetings in
         Sweden
              (Lund, 1996), Japan (Kyoto, 1998) and France (Saint Malo, 2000). The Aspen
              meeting
         will offer the United States scientific and broad technical
              community the opportunity to actively
         participate in this
              international forum. National Science Foundation support will be important in

                      assisting the participation a maximum number of US students and young
              scientists, and to make
         the presentations at the meeting accessible
              to the scientific community in general through the
         rapid publication
              of the conference proceedings. More than 250 scientists from all over the
              world
         are expected to attend.
         

