Title       : SGER: Opto-microfluidics: Containerless, Optically Controlled Microscale Fluid
               Management
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 8,  2002       
File        : a0201610

Award Number: 0201610
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2002      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Michael Schatz mike.schatz@physics.gatech.edu  (Principal Investigator current)
              Marc K. Smith  (Co-Principal Investigator current)
              G. Paul Neitzel  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,9237,OTHR,
Abstract    :
              CTS-0201610
Michael Schatz
George Institute of Technology

This is a
              one-year exploratory program to study the use of thermocapillary-based
              opto-microfluidics with water based samples.  It is a "proof-of-principle"
              study to determine whether evaporation effects adversely affect the intended
              motion of such fluid samples by the proposed opto-microfluidic techniques. 
              Experiments will be focused on aqueous microdroplets on immiscible liquid
              substrates.  The effect of biologically-based surface-active agents on the
              motion of the microdroplets, and the metering and mixing of such samples by the
              proposed technique will also be studied.
