Title       : Modeling and Mitigation of Stay Cable Vibration
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 6,  2002  
File        : a0201349

Award Number: 0201349
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2002 
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $186032             (Estimated)
Investigator: Nicholas P. Jones npjones@uiuc.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1637      STRUCT SYS & HAZ MIT OF STRUCT
Fld Applictn: 
Program Ref : 1057,CVIS,
Abstract    :
              Cable-Stayed bridges are commonly exhibiting large-amplitude vibrations of the
              main stays, frequently associated with the simultaneous occurrence of wind and
              rain.  These vibrations are of concerns because they potentially induce fatigue
              in the cables and cable anchorages.  Past research on excitation mechanisms has
              generally been conducted using wind tunnels, and several distinct aerodynamic
              mechanisms have been proposed.  While considerable progress has been made in
              understanding and mitigating these vibrations, the state of the art has still
              not enabled the prediction of field behavior based on a set of supplied
              parameters, nor does a plausible, accepted model exist for the phenomenon. 
              This research effort is building upon previous findings and the wealth of
              full-scale data collected in past projects in order to develop an understanding
              of the mechanics of stay-cable vibration at a more fundamental level and to
              enable the recommendation of more effective and economical mitigation
              strategies. 
