Title       : RUI: Chemometric Tools for Characterization of Evolving Chemical Processes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : August 13,  2002    
File        : a0201014

Award Number: 0201014
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $225829             (Estimated)
Investigator: Paul J. Gemperline gemperlinep@mail.ecu.edu  (Principal Investigator current)
Sponsor     : East Carolina University
	      East Fifth Street
	      Greenville, NC  278584353    252/328-6452

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Fld Applictn: 0512004   Analytical Procedures                   
Program Ref : 0000,9178,9229,OTHR,
Abstract    :
              The project of Professor Paul Gemperline of East Carolina University, supported
              by the Analytical and Surface Chemistry and International Programs, seeks to
              develop a new class of mathematical modeling techniques.  The objective is to
              extract quantitative chemical composition data from on-line monitoring of
              chemical reactions with multiple instrument systems.  Improved modeling is
              possible with the combination of intrinsic and extrinsic measurements, such as
              Raman spectroscopy and on-line calorimetry.  The combination should reduce both
              the number of reference spectra and the frequency of instrument calibrations. 
              

Mixtures of chemicals are common, occurring in industrial chemical
              production, chemical separations, spatially distributed chemicals on surfaces,
              and even in protein folding processes.  Currently, rapid, automated
              quantification requires complete sets of reference spectra and frequent
              instrument calibration.  Also, it is difficult to combine the results of two or
              more instruments into a single report of chemical composition.  Professor
              Gemperline and his students will work closely with several European Union
              research groups, particularly groups in Spain and the Netherlands. 

