Title       : Collaborative Research: Sensing and Control of Digital Color Xerographic Imaging
               Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 22,  2002    
File        : a0201837

Award Number: 0201837
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2002  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $172000             (Estimated)
Investigator: George T.-C. Chiu gchiu@purdue.edu  (Principal Investigator current)
              Eric S. Hamby  (Co-Principal Investigator current)
              Daniel E. Viassolo  (Co-Principal Investigator current)
Sponsor     : Purdue University
	      610 Purdue Mall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1039,1057,1504,CVIS,
Abstract    :
              A collaborative research and education relationship among Purdue University,
              University of Minnesota, and Xerox Corporation is being formed to engage in the
              high risk and high payoff task of developing new theoretical perspectives for
              sensing and control for the 39 billion on-demand printing industry.  The charge
              of the industry-university research team is to develop fundamental
              understanding of the sensing and control issues for digital color xerography
              and to develop practical and theoretically sound control systems that expand
              the operation envelop of printing systems while producing consistent, high
              quality prints in a predictable manner.  Our approach will 1) use existing
              models of human visual perception in control analysis and synthesis, 2) exploit
              process elements to maximize sensing and actuation opportunities, 3) use the
              principle of coordination to achieve the final performance objectives, and 4)
              exploit the transformation between spatial and temporal system representations.
               The methodology and control-centric system approach developed by this endeavor
              will significantly improve the image quality of digital color xerography.  This
              technology will help propel the industry to a new era and maintain the
              competitive edge of the U.S. short-run and office printing industry.  The
              control strategies and design methodologies will be applicable to other
              printing and imaging systems, such as inkjet, image scanners and microscopy
